<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /Users/alexyakunin/Desktop/yakunole/src/AssetManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AssetManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AssetManager.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  yakunole</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alex Yakunin on 13.06.2021.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2021 Alex Yakunin. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef AssetManager_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define AssetManager_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;TextureManager.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_asset_manager.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_asset_manager.html">AssetManager</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_asset_manager.html#a750ae7b39b633fbb6594443aa3ca704b">AssetManager</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_asset_manager.html#a9c89817cbf3516f1451c116e89f47d30">~AssetManager</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset_manager.html#a62f3bad5412466b36e1accc6c5857281">AddTexture</a>(std::string <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, SDL_Renderer* renderer);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SDL_Texture* <a class="code" href="class_asset_manager.html#a00a88980eb10b0d0931404b43f20cad3">GetTexture</a>(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset_manager.html#a1453ca18827bd378aca591407a32f105">AddFont</a>(std::string <span class="keywordtype">id</span>, std::string path, <span class="keywordtype">int</span> fontSize);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    TTF_Font* <a class="code" href="class_asset_manager.html#a518fd20678b91517973c3d002ab91b81">GetFont</a>(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::map&lt;std::string, SDL_Texture*&gt; textures;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::map&lt;std::string, TTF_Font*&gt; fonts;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AssetManager_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_asset_manager_html"><div class="ttname"><a href="class_asset_manager.html">AssetManager</a></div><div class="ttdoc">Class which holds all textures and fonts.</div><div class="ttdef"><b>Definition:</b> AssetManager.hpp:19</div></div>
<div class="ttc" id="aclass_asset_manager_html_a00a88980eb10b0d0931404b43f20cad3"><div class="ttname"><a href="class_asset_manager.html#a00a88980eb10b0d0931404b43f20cad3">AssetManager::GetTexture</a></div><div class="ttdeci">SDL_Texture * GetTexture(std::string id)</div><div class="ttdoc">Get texture from a map.</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:34</div></div>
<div class="ttc" id="aclass_asset_manager_html_a1453ca18827bd378aca591407a32f105"><div class="ttname"><a href="class_asset_manager.html#a1453ca18827bd378aca591407a32f105">AssetManager::AddFont</a></div><div class="ttdeci">void AddFont(std::string id, std::string path, int fontSize)</div><div class="ttdoc">Add font to a map.</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:39</div></div>
<div class="ttc" id="aclass_asset_manager_html_a518fd20678b91517973c3d002ab91b81"><div class="ttname"><a href="class_asset_manager.html#a518fd20678b91517973c3d002ab91b81">AssetManager::GetFont</a></div><div class="ttdeci">TTF_Font * GetFont(std::string id)</div><div class="ttdoc">Get font form a map.</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:45</div></div>
<div class="ttc" id="aclass_asset_manager_html_a62f3bad5412466b36e1accc6c5857281"><div class="ttname"><a href="class_asset_manager.html#a62f3bad5412466b36e1accc6c5857281">AssetManager::AddTexture</a></div><div class="ttdeci">void AddTexture(std::string id, const char *path, SDL_Renderer *renderer)</div><div class="ttdoc">Add texture to a map.</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:29</div></div>
<div class="ttc" id="aclass_asset_manager_html_a750ae7b39b633fbb6594443aa3ca704b"><div class="ttname"><a href="class_asset_manager.html#a750ae7b39b633fbb6594443aa3ca704b">AssetManager::AssetManager</a></div><div class="ttdeci">AssetManager()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:11</div></div>
<div class="ttc" id="aclass_asset_manager_html_a9c89817cbf3516f1451c116e89f47d30"><div class="ttname"><a href="class_asset_manager.html#a9c89817cbf3516f1451c116e89f47d30">AssetManager::~AssetManager</a></div><div class="ttdeci">~AssetManager()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
