<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /Users/alexyakunin/Desktop/yakunole/src/StaticObjects/BaseClass.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0006be7c7bcbf65e80823343ebaecc82.html">StaticObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseClass.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  BaseClass.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  yakunole</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alex Yakunin on 13.06.2021.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2021 Alex Yakunin. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BaseClass_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BaseClass_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_object.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object.html">GameObject</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#aaa2358f284963d5979f1742d833ade75">Init</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game_object.html#ad534bdd4a3e980f487085fe4f91f0cf1">   27</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#ad534bdd4a3e980f487085fe4f91f0cf1">Visit</a>( <span class="keyword">struct</span> <a class="code" href="struct_visitor.html">Visitor</a>* visitor ) = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SDL_Rect <a class="code" href="class_game_object.html#a9d4c5d936cebcc62d55f35fccc641576">GetSrcRect</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SDL_Rect <a class="code" href="class_game_object.html#a167535a3231d4a26e58378a6cbda9b3e">GetDestRect</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game_object.html#a6a0867ab996b76367f53867a4e476822">   33</a></span>&#160;    SDL_Rect <a class="code" href="class_game_object.html#a6a0867ab996b76367f53867a4e476822">GetCollision</a>(){ <span class="keywordflow">return</span> collisionRect; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SDL_Rect m_srcRect, m_destRect, collisionRect;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BaseClass_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> BaseClass.hpp:18</div></div>
<div class="ttc" id="aclass_game_object_html_a0348e3ee2e83d56eafca7a3547f432c4"><div class="ttname"><a href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject::GameObject</a></div><div class="ttdeci">GameObject()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> BaseClass.cpp:11</div></div>
<div class="ttc" id="aclass_game_object_html_a167535a3231d4a26e58378a6cbda9b3e"><div class="ttname"><a href="class_game_object.html#a167535a3231d4a26e58378a6cbda9b3e">GameObject::GetDestRect</a></div><div class="ttdeci">SDL_Rect GetDestRect()</div><div class="ttdoc">Method to return destination rectangle.</div><div class="ttdef"><b>Definition:</b> BaseClass.cpp:35</div></div>
<div class="ttc" id="aclass_game_object_html_a6a0867ab996b76367f53867a4e476822"><div class="ttname"><a href="class_game_object.html#a6a0867ab996b76367f53867a4e476822">GameObject::GetCollision</a></div><div class="ttdeci">SDL_Rect GetCollision()</div><div class="ttdoc">Method to return collision rectangle.</div><div class="ttdef"><b>Definition:</b> BaseClass.hpp:33</div></div>
<div class="ttc" id="aclass_game_object_html_a9d4c5d936cebcc62d55f35fccc641576"><div class="ttname"><a href="class_game_object.html#a9d4c5d936cebcc62d55f35fccc641576">GameObject::GetSrcRect</a></div><div class="ttdeci">SDL_Rect GetSrcRect()</div><div class="ttdoc">Method to return source rectangle.</div><div class="ttdef"><b>Definition:</b> BaseClass.cpp:30</div></div>
<div class="ttc" id="aclass_game_object_html_aaa2358f284963d5979f1742d833ade75"><div class="ttname"><a href="class_game_object.html#aaa2358f284963d5979f1742d833ade75">GameObject::Init</a></div><div class="ttdeci">void Init(int x, int y)</div><div class="ttdoc">Initialize game object with given coordinates.</div><div class="ttdef"><b>Definition:</b> BaseClass.cpp:21</div></div>
<div class="ttc" id="aclass_game_object_html_ab82dfdb656f9051c0587e6593b2dda97"><div class="ttname"><a href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject::~GameObject</a></div><div class="ttdeci">virtual ~GameObject()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> BaseClass.cpp:16</div></div>
<div class="ttc" id="aclass_game_object_html_ad534bdd4a3e980f487085fe4f91f0cf1"><div class="ttname"><a href="class_game_object.html#ad534bdd4a3e980f487085fe4f91f0cf1">GameObject::Visit</a></div><div class="ttdeci">virtual void Visit(struct Visitor *visitor)=0</div><div class="ttdoc">Method to implement double dispatch.</div></div>
<div class="ttc" id="astruct_visitor_html"><div class="ttname"><a href="struct_visitor.html">Visitor</a></div><div class="ttdef"><b>Definition:</b> DoubleDispatch.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
