<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /Users/alexyakunin/Desktop/yakunole/src/DoubleDispatch.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DoubleDispatch.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  DoubleDispatch.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  yakunole</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alex Yakunin on 13.06.2021.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2021 Alex Yakunin. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DoubleDispatch_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DoubleDispatch_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;StaticObjects/BaseClass.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object.html">GameObject</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_visitor.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_visitor.html">Visitor</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Visit( <span class="keyword">class</span> <a class="code" href="class_wall.html">Wall</a>* ) = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Visit( <span class="keyword">class</span> <a class="code" href="class_coin.html">Coin</a>* ) = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Visit( <span class="keyword">class</span> <a class="code" href="class_cherry.html">Cherry</a>* ) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Visit( <span class="keyword">class</span> <a class="code" href="class_obstacle.html">Obstacle</a>* ) = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Visit( <span class="keyword">class</span> <a class="code" href="class_gate.html">Gate</a>* ) = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_react_visitor.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_react_visitor.html">ReactVisitor</a> : <a class="code" href="struct_visitor.html">Visitor</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="struct_react_visitor.html">ReactVisitor</a>( <span class="keyword">class</span> <a class="code" href="class_person.html">Person</a> *p ) : person(p) { }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Visit( <span class="keyword">class</span> <a class="code" href="class_wall.html">Wall</a> *w );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Visit( <span class="keyword">class</span> <a class="code" href="class_coin.html">Coin</a> *c );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Visit( <span class="keyword">class</span> <a class="code" href="class_cherry.html">Cherry</a> *ch );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Visit( <span class="keyword">class</span> <a class="code" href="class_obstacle.html">Obstacle</a> *os );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Visit( <span class="keyword">class</span> <a class="code" href="class_gate.html">Gate</a> *g );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">class </span><a class="code" href="class_person.html">Person</a> *person;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_person.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_person.html">Person</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_person.html#a2662a292879cf58c9321adb1c510088f">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_person.html#a2662a292879cf58c9321adb1c510088f">ReactTo</a>( <a class="code" href="class_game_object.html">GameObject</a>* <span class="keywordtype">object</span> )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="struct_react_visitor.html">ReactVisitor</a> visitor(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">object</span>-&gt;Visit(&amp;visitor);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_person.html#a67e645eff98e10ae3cdc588876eeeb10">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_person.html#a67e645eff98e10ae3cdc588876eeeb10">Wall</a>(){ result = <span class="stringliteral">&quot;wall&quot;</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_person.html#abd8c6fc907a7c19108a77c5f689182fa">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_person.html#abd8c6fc907a7c19108a77c5f689182fa">Coin</a>(){ result = <span class="stringliteral">&quot;coin&quot;</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_person.html#a2b29a0c188663da2d4900ecd51c8010c">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_person.html#a2b29a0c188663da2d4900ecd51c8010c">Cherry</a>(){ result = <span class="stringliteral">&quot;cherry&quot;</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_person.html#a91b72f194df881f0bcdc645b8f797400">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_person.html#a91b72f194df881f0bcdc645b8f797400">Obstacle</a>(){ result = <span class="stringliteral">&quot;obstacle&quot;</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_person.html#afbdfff912bcbbffca7846179df899081">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_person.html#afbdfff912bcbbffca7846179df899081">Gate</a>(){ result = <span class="stringliteral">&quot;gate&quot;</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_person.html#a58a092bf175710f52cc17b82e51684b0">   61</a></span>&#160;    std::string <a class="code" href="class_person.html#a58a092bf175710f52cc17b82e51684b0">Result</a>(){ <span class="keywordflow">return</span> result; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string result;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DoubleDispatch_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_cherry_html"><div class="ttname"><a href="class_cherry.html">Cherry</a></div><div class="ttdoc">Class which represents cherry.</div><div class="ttdef"><b>Definition:</b> Cherry.hpp:17</div></div>
<div class="ttc" id="aclass_coin_html"><div class="ttname"><a href="class_coin.html">Coin</a></div><div class="ttdoc">Class which represents coin.</div><div class="ttdef"><b>Definition:</b> Coin.hpp:17</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> BaseClass.hpp:18</div></div>
<div class="ttc" id="aclass_gate_html"><div class="ttname"><a href="class_gate.html">Gate</a></div><div class="ttdoc">Class which represents Gate.</div><div class="ttdef"><b>Definition:</b> Gate.hpp:17</div></div>
<div class="ttc" id="aclass_obstacle_html"><div class="ttname"><a href="class_obstacle.html">Obstacle</a></div><div class="ttdoc">Class which represents obstacle.</div><div class="ttdef"><b>Definition:</b> Obstacle.hpp:18</div></div>
<div class="ttc" id="aclass_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdoc">Class which reacts to a children class in order to its type.</div><div class="ttdef"><b>Definition:</b> DoubleDispatch.hpp:41</div></div>
<div class="ttc" id="aclass_person_html_a2662a292879cf58c9321adb1c510088f"><div class="ttname"><a href="class_person.html#a2662a292879cf58c9321adb1c510088f">Person::ReactTo</a></div><div class="ttdeci">void ReactTo(GameObject *object)</div><div class="ttdoc">Method which send class to structure ReactVisitor.</div><div class="ttdef"><b>Definition:</b> DoubleDispatch.hpp:45</div></div>
<div class="ttc" id="aclass_person_html_a2b29a0c188663da2d4900ecd51c8010c"><div class="ttname"><a href="class_person.html#a2b29a0c188663da2d4900ecd51c8010c">Person::Cherry</a></div><div class="ttdeci">void Cherry()</div><div class="ttdoc">Method to react if it is cherry.</div><div class="ttdef"><b>Definition:</b> DoubleDispatch.hpp:55</div></div>
<div class="ttc" id="aclass_person_html_a58a092bf175710f52cc17b82e51684b0"><div class="ttname"><a href="class_person.html#a58a092bf175710f52cc17b82e51684b0">Person::Result</a></div><div class="ttdeci">std::string Result()</div><div class="ttdoc">Method to return result string.</div><div class="ttdef"><b>Definition:</b> DoubleDispatch.hpp:61</div></div>
<div class="ttc" id="aclass_person_html_a67e645eff98e10ae3cdc588876eeeb10"><div class="ttname"><a href="class_person.html#a67e645eff98e10ae3cdc588876eeeb10">Person::Wall</a></div><div class="ttdeci">void Wall()</div><div class="ttdoc">Method to react if it is wall.</div><div class="ttdef"><b>Definition:</b> DoubleDispatch.hpp:51</div></div>
<div class="ttc" id="aclass_person_html_a91b72f194df881f0bcdc645b8f797400"><div class="ttname"><a href="class_person.html#a91b72f194df881f0bcdc645b8f797400">Person::Obstacle</a></div><div class="ttdeci">void Obstacle()</div><div class="ttdoc">Method to react if it is obtacle.</div><div class="ttdef"><b>Definition:</b> DoubleDispatch.hpp:57</div></div>
<div class="ttc" id="aclass_person_html_abd8c6fc907a7c19108a77c5f689182fa"><div class="ttname"><a href="class_person.html#abd8c6fc907a7c19108a77c5f689182fa">Person::Coin</a></div><div class="ttdeci">void Coin()</div><div class="ttdoc">Method to react if it is coin.</div><div class="ttdef"><b>Definition:</b> DoubleDispatch.hpp:53</div></div>
<div class="ttc" id="aclass_person_html_afbdfff912bcbbffca7846179df899081"><div class="ttname"><a href="class_person.html#afbdfff912bcbbffca7846179df899081">Person::Gate</a></div><div class="ttdeci">void Gate()</div><div class="ttdoc">Method to react if it is gate.</div><div class="ttdef"><b>Definition:</b> DoubleDispatch.hpp:59</div></div>
<div class="ttc" id="aclass_wall_html"><div class="ttname"><a href="class_wall.html">Wall</a></div><div class="ttdoc">Class which represents Wall.</div><div class="ttdef"><b>Definition:</b> Wall.hpp:17</div></div>
<div class="ttc" id="astruct_react_visitor_html"><div class="ttname"><a href="struct_react_visitor.html">ReactVisitor</a></div><div class="ttdoc">Structure to understand with which children class we are dealing.</div><div class="ttdef"><b>Definition:</b> DoubleDispatch.hpp:29</div></div>
<div class="ttc" id="astruct_visitor_html"><div class="ttname"><a href="struct_visitor.html">Visitor</a></div><div class="ttdef"><b>Definition:</b> DoubleDispatch.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
