<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /Users/alexyakunin/Desktop/yakunole/src/MovingObjects/Enemy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8cc8717d0a8f20229e45cc3441f40029.html">MovingObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Enemy.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  yakunole</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alex Yakunin on 13.06.2021.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2021 Alex Yakunin. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Enemy_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Enemy_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_q_item.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_item.html">QItem</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> row;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> col;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> dist;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_q_item.html">QItem</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    : row(x), col(y), dist(w)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_q_item.html">QItem</a>(){}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_enemy.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_enemy.html">Enemy</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">   39</a></span>&#160;    <a class="code" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a>(){}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_enemy.html#a065a22a70c78bfc03da4c032312c6da5">   42</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_enemy.html#a065a22a70c78bfc03da4c032312c6da5">~Enemy</a>(){}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a6e1c9e9905e64c8027f67cdae01357d7">Init</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_enemy.html#af7a14f1e7a06dd6c8d698f7c6d14b2b2">   46</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#af7a14f1e7a06dd6c8d698f7c6d14b2b2">Update</a>(std::vector&lt;std::vector&lt;char&gt; &gt; map, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> j, std::string direction) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;std::vector&lt;std::shared_ptr&lt;QItem&gt; &gt; &gt; <a class="code" href="class_enemy.html#a8a3eea066cb0fdbb9e7924ad714a574a">findPath</a>(std::vector&lt;std::vector&lt;char&gt; &gt; map, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;QItem&gt; <a class="code" href="class_enemy.html#a1fbf972adf18e13d859bba03f9868994">BFS</a>(std::vector&lt;std::vector&lt;char&gt; &gt; map, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;QItem&gt; <a class="code" href="class_enemy.html#abaf7c5e09578c17e358650562a183406">printPath</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> j, std::vector&lt;std::vector&lt;std::shared_ptr&lt;QItem&gt; &gt; &gt;);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#ac0c5b09fd3ad72ccc7b2579e7210b36b">Scatter</a>(std::vector&lt;std::vector&lt;char&gt; &gt; map, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_enemy.html#ab641c95da91eca1e2433ac95ce3ddc51">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#ab641c95da91eca1e2433ac95ce3ddc51">GetCounter</a>(){ <span class="keywordflow">return</span> counter; }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_enemy.html#a711997fdd85c56b08165994efa39693e">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a711997fdd85c56b08165994efa39693e">IncCounter</a>(){ counter++; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#ae3328dc72841014d9a542aedd2322dda">AnnulCounter</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_enemy.html#af310c38746a9817a0764888b5537b291">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#af310c38746a9817a0764888b5537b291">ftightenCounter</a>(){ counter = 0; mode = 0; }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_enemy.html#a3d0e10aba0d33aa7a64e1e7163c9a457">   64</a></span>&#160;    SDL_Rect <a class="code" href="class_enemy.html#a3d0e10aba0d33aa7a64e1e7163c9a457">GetDestRect</a>(){ <span class="keywordflow">return</span> destRect; }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_enemy.html#a65f7dbec582cdf99bc644e5803f4f37b">   66</a></span>&#160;    SDL_Rect <a class="code" href="class_enemy.html#a65f7dbec582cdf99bc644e5803f4f37b">GetSrcRect</a>(){ <span class="keywordflow">return</span> srcRect; }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_enemy.html#a4440c096975be0da78b777df73b32bf9">   68</a></span>&#160;    <span class="keywordtype">int</span>&amp; <a class="code" href="class_enemy.html#a4440c096975be0da78b777df73b32bf9">isFrightened</a>(){ <span class="keywordflow">return</span> frightened; }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_enemy.html#a7ed3f8dabe859a25680c853628a8d8f3">   70</a></span>&#160;    <span class="keywordtype">int</span>&amp; <a class="code" href="class_enemy.html#a7ed3f8dabe859a25680c853628a8d8f3">isScattered</a>(){ <span class="keywordflow">return</span> scatter; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_enemy.html#a37264a166f9d81362f7542358907d787">Time</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    SDL_Rect srcRect, destRect, chaseRect;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> counter;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> flag;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> previousx;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> previousy;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> scatter;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> homex;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> homey;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> speed;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> sDuration;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> cDuration;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> time;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> mode;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> frightened;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Enemy_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdoc">Class which represents an enemy.</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:36</div></div>
<div class="ttc" id="aclass_enemy_html_a065a22a70c78bfc03da4c032312c6da5"><div class="ttname"><a href="class_enemy.html#a065a22a70c78bfc03da4c032312c6da5">Enemy::~Enemy</a></div><div class="ttdeci">virtual ~Enemy()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:42</div></div>
<div class="ttc" id="aclass_enemy_html_a1fbf972adf18e13d859bba03f9868994"><div class="ttname"><a href="class_enemy.html#a1fbf972adf18e13d859bba03f9868994">Enemy::BFS</a></div><div class="ttdeci">std::vector&lt; QItem &gt; BFS(std::vector&lt; std::vector&lt; char &gt; &gt; map, int x, int y, int g, int j)</div><div class="ttdoc">Combine findPath and printPath in order to give a result.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:100</div></div>
<div class="ttc" id="aclass_enemy_html_a37264a166f9d81362f7542358907d787"><div class="ttname"><a href="class_enemy.html#a37264a166f9d81362f7542358907d787">Enemy::Time</a></div><div class="ttdeci">bool Time()</div><div class="ttdoc">check if it is time to make a move</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:171</div></div>
<div class="ttc" id="aclass_enemy_html_a3d0e10aba0d33aa7a64e1e7163c9a457"><div class="ttname"><a href="class_enemy.html#a3d0e10aba0d33aa7a64e1e7163c9a457">Enemy::GetDestRect</a></div><div class="ttdeci">SDL_Rect GetDestRect()</div><div class="ttdoc">return destination rectangle</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:64</div></div>
<div class="ttc" id="aclass_enemy_html_a4440c096975be0da78b777df73b32bf9"><div class="ttname"><a href="class_enemy.html#a4440c096975be0da78b777df73b32bf9">Enemy::isFrightened</a></div><div class="ttdeci">int &amp; isFrightened()</div><div class="ttdoc">return frightened flag</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:68</div></div>
<div class="ttc" id="aclass_enemy_html_a65f7dbec582cdf99bc644e5803f4f37b"><div class="ttname"><a href="class_enemy.html#a65f7dbec582cdf99bc644e5803f4f37b">Enemy::GetSrcRect</a></div><div class="ttdeci">SDL_Rect GetSrcRect()</div><div class="ttdoc">return source rectangle</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:66</div></div>
<div class="ttc" id="aclass_enemy_html_a6e1c9e9905e64c8027f67cdae01357d7"><div class="ttname"><a href="class_enemy.html#a6e1c9e9905e64c8027f67cdae01357d7">Enemy::Init</a></div><div class="ttdeci">void Init(int x, int y)</div><div class="ttdoc">Initalize an enemy.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:11</div></div>
<div class="ttc" id="aclass_enemy_html_a711997fdd85c56b08165994efa39693e"><div class="ttname"><a href="class_enemy.html#a711997fdd85c56b08165994efa39693e">Enemy::IncCounter</a></div><div class="ttdeci">void IncCounter()</div><div class="ttdoc">Increment counter.</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:58</div></div>
<div class="ttc" id="aclass_enemy_html_a7ed3f8dabe859a25680c853628a8d8f3"><div class="ttname"><a href="class_enemy.html#a7ed3f8dabe859a25680c853628a8d8f3">Enemy::isScattered</a></div><div class="ttdeci">int &amp; isScattered()</div><div class="ttdoc">return scatter flag</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:70</div></div>
<div class="ttc" id="aclass_enemy_html_a8a3eea066cb0fdbb9e7924ad714a574a"><div class="ttname"><a href="class_enemy.html#a8a3eea066cb0fdbb9e7924ad714a574a">Enemy::findPath</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::shared_ptr&lt; QItem &gt; &gt; &gt; findPath(std::vector&lt; std::vector&lt; char &gt; &gt; map, int g, int h, int x, int y)</div><div class="ttdoc">find if there exists path to a target and save the path</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:19</div></div>
<div class="ttc" id="aclass_enemy_html_a94f30d348b6d2840fd71675472ba38dd"><div class="ttname"><a href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy::Enemy</a></div><div class="ttdeci">Enemy()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:39</div></div>
<div class="ttc" id="aclass_enemy_html_ab641c95da91eca1e2433ac95ce3ddc51"><div class="ttname"><a href="class_enemy.html#ab641c95da91eca1e2433ac95ce3ddc51">Enemy::GetCounter</a></div><div class="ttdeci">int GetCounter()</div><div class="ttdoc">return counter</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:56</div></div>
<div class="ttc" id="aclass_enemy_html_abaf7c5e09578c17e358650562a183406"><div class="ttname"><a href="class_enemy.html#abaf7c5e09578c17e358650562a183406">Enemy::printPath</a></div><div class="ttdeci">std::vector&lt; QItem &gt; printPath(int x, int y, int g, int j, std::vector&lt; std::vector&lt; std::shared_ptr&lt; QItem &gt; &gt; &gt;)</div><div class="ttdoc">make a path from the output of fidPath method</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:109</div></div>
<div class="ttc" id="aclass_enemy_html_ac0c5b09fd3ad72ccc7b2579e7210b36b"><div class="ttname"><a href="class_enemy.html#ac0c5b09fd3ad72ccc7b2579e7210b36b">Enemy::Scatter</a></div><div class="ttdeci">void Scatter(std::vector&lt; std::vector&lt; char &gt; &gt; map, int g, int j)</div><div class="ttdoc">Behaviour in a Scatter mode.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:143</div></div>
<div class="ttc" id="aclass_enemy_html_ae3328dc72841014d9a542aedd2322dda"><div class="ttname"><a href="class_enemy.html#ae3328dc72841014d9a542aedd2322dda">Enemy::AnnulCounter</a></div><div class="ttdeci">void AnnulCounter()</div><div class="ttdoc">Make counter equal to zero and check if it is a time to change a mode.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:179</div></div>
<div class="ttc" id="aclass_enemy_html_af310c38746a9817a0764888b5537b291"><div class="ttname"><a href="class_enemy.html#af310c38746a9817a0764888b5537b291">Enemy::ftightenCounter</a></div><div class="ttdeci">void ftightenCounter()</div><div class="ttdoc">Make counter equal to zero when frightened.</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:62</div></div>
<div class="ttc" id="aclass_enemy_html_af7a14f1e7a06dd6c8d698f7c6d14b2b2"><div class="ttname"><a href="class_enemy.html#af7a14f1e7a06dd6c8d698f7c6d14b2b2">Enemy::Update</a></div><div class="ttdeci">virtual void Update(std::vector&lt; std::vector&lt; char &gt; &gt; map, int x, int y, int g, int j, std::string direction)=0</div><div class="ttdoc">Update the position of an enemy.</div></div>
<div class="ttc" id="aclass_q_item_html"><div class="ttname"><a href="class_q_item.html">QItem</a></div><div class="ttdoc">Class which represents an item in a 2d array.</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
