<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /Users/alexyakunin/Desktop/yakunole/src/StaticObjects/GhostHouse.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0006be7c7bcbf65e80823343ebaecc82.html">StaticObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GhostHouse.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  GhostHouse.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  yakunole</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alex Yakunin on 14.06.2021.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2021 Alex Yakunin. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GhostHouse_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GhostHouse_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ghost_house.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ghost_house.html">GhostHouse</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ghost_house.html#a581c09b7d2d32f210d05493b429312f9">   19</a></span>&#160;    <a class="code" href="class_ghost_house.html#a581c09b7d2d32f210d05493b429312f9">GhostHouse</a>(){}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ghost_house.html#aa679a767c6a4134e13dbcda4d2a15104">   21</a></span>&#160;    <a class="code" href="class_ghost_house.html#aa679a767c6a4134e13dbcda4d2a15104">~GhostHouse</a>(){}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ghost_house.html#ac2e2073e0fc70d06e1ad067b9fe7d7bc">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ghost_house.html#ac2e2073e0fc70d06e1ad067b9fe7d7bc">Init</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){ destRect.x = x; destRect.y = y; }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ghost_house.html#a73a5c3fdc7749ebb164b3ab62efcf3ae">   25</a></span>&#160;    SDL_Rect <a class="code" href="class_ghost_house.html#a73a5c3fdc7749ebb164b3ab62efcf3ae">GetDestRect</a>(){ <span class="keywordflow">return</span>  destRect; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SDL_Rect destRect;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GhostHouse_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_ghost_house_html"><div class="ttname"><a href="class_ghost_house.html">GhostHouse</a></div><div class="ttdoc">Class which represent ghost house.</div><div class="ttdef"><b>Definition:</b> GhostHouse.hpp:16</div></div>
<div class="ttc" id="aclass_ghost_house_html_a581c09b7d2d32f210d05493b429312f9"><div class="ttname"><a href="class_ghost_house.html#a581c09b7d2d32f210d05493b429312f9">GhostHouse::GhostHouse</a></div><div class="ttdeci">GhostHouse()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> GhostHouse.hpp:19</div></div>
<div class="ttc" id="aclass_ghost_house_html_a73a5c3fdc7749ebb164b3ab62efcf3ae"><div class="ttname"><a href="class_ghost_house.html#a73a5c3fdc7749ebb164b3ab62efcf3ae">GhostHouse::GetDestRect</a></div><div class="ttdeci">SDL_Rect GetDestRect()</div><div class="ttdoc">Return destination rectangle.</div><div class="ttdef"><b>Definition:</b> GhostHouse.hpp:25</div></div>
<div class="ttc" id="aclass_ghost_house_html_aa679a767c6a4134e13dbcda4d2a15104"><div class="ttname"><a href="class_ghost_house.html#aa679a767c6a4134e13dbcda4d2a15104">GhostHouse::~GhostHouse</a></div><div class="ttdeci">~GhostHouse()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> GhostHouse.hpp:21</div></div>
<div class="ttc" id="aclass_ghost_house_html_ac2e2073e0fc70d06e1ad067b9fe7d7bc"><div class="ttname"><a href="class_ghost_house.html#ac2e2073e0fc70d06e1ad067b9fe7d7bc">GhostHouse::Init</a></div><div class="ttdeci">void Init(int x, int y)</div><div class="ttdoc">Intialize an object.</div><div class="ttdef"><b>Definition:</b> GhostHouse.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
