<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /Users/alexyakunin/Desktop/yakunole/src/Map.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Map.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  yakunole</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alex Yakunin on 13.06.2021.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2021 Alex Yakunin. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Map_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Map_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;StaticObjects/BaseClass.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;StaticObjects/Wall.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;StaticObjects/Coin.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;MovingObjects/Pacman.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;MovingObjects/PurpleGhost.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;MovingObjects/RedGhost.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;MovingObjects/YellowGhost.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MovingObjects/BlueGhost.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;StaticObjects/Cherry.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;StaticObjects/Obstacle.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;StaticObjects/GhostHouse.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;StaticObjects/Gate.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_map.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_map.html">Map</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_map.html#af8808c7a5677f1f9c71bf4ed74fc79c1">Map</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2">~Map</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#acfc458ce823d2cc72491612abc2f2878">LoadMap</a>(<span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <a class="code" href="class_pacman.html">Pacman</a>* player,  <a class="code" href="class_purple.html">Purple</a>* purple, <a class="code" href="class_red.html">Red</a>* red, <a class="code" href="class_yellow.html">Yellow</a>* yellow, <a class="code" href="class_blue.html">Blue</a>* blue, <a class="code" href="class_ghost_house.html">GhostHouse</a>* gh);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#a503874898b599c4ad64d45b10b8099c6">AddTile</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_pacman.html">Pacman</a>* player,  <a class="code" href="class_purple.html">Purple</a>* purple, <a class="code" href="class_red.html">Red</a>* red, <a class="code" href="class_yellow.html">Yellow</a>* yellow, <a class="code" href="class_blue.html">Blue</a>* blue);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_map.html#aff57e2cc78e49d66805c907b563dcca9">   42</a></span>&#160;    std::vector&lt;std::vector&lt;char&gt; &gt; <a class="code" href="class_map.html#aff57e2cc78e49d66805c907b563dcca9">GetMap</a>(){ <span class="keywordflow">return</span> map; }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_map.html#a84fd43377f89e8d43b045a480b57de87">   44</a></span>&#160;    std::vector&lt;GameObject*&gt; <a class="code" href="class_map.html#a84fd43377f89e8d43b045a480b57de87">GetWalls</a>(){ <span class="keywordflow">return</span> walls; }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_map.html#a307ce06b812d5ab9867266bfac881a0c">   46</a></span>&#160;    std::vector&lt;GameObject*&gt;&amp; <a class="code" href="class_map.html#a307ce06b812d5ab9867266bfac881a0c">GetColliders</a>(){ <span class="keywordflow">return</span> colliders; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* mapPath;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;std::vector&lt;char&gt; &gt; map;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;GameObject*&gt; walls;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;GameObject*&gt; colliders;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Map_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_blue_html"><div class="ttname"><a href="class_blue.html">Blue</a></div><div class="ttdoc">Class which represents a blue ghost.</div><div class="ttdef"><b>Definition:</b> BlueGhost.hpp:16</div></div>
<div class="ttc" id="aclass_ghost_house_html"><div class="ttname"><a href="class_ghost_house.html">GhostHouse</a></div><div class="ttdoc">Class which represent ghost house.</div><div class="ttdef"><b>Definition:</b> GhostHouse.hpp:16</div></div>
<div class="ttc" id="aclass_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Class which reads map from file and stores objects to arrays.</div><div class="ttdef"><b>Definition:</b> Map.hpp:31</div></div>
<div class="ttc" id="aclass_map_html_a307ce06b812d5ab9867266bfac881a0c"><div class="ttname"><a href="class_map.html#a307ce06b812d5ab9867266bfac881a0c">Map::GetColliders</a></div><div class="ttdeci">std::vector&lt; GameObject * &gt; &amp; GetColliders()</div><div class="ttdoc">Return all colliders.</div><div class="ttdef"><b>Definition:</b> Map.hpp:46</div></div>
<div class="ttc" id="aclass_map_html_a503874898b599c4ad64d45b10b8099c6"><div class="ttname"><a href="class_map.html#a503874898b599c4ad64d45b10b8099c6">Map::AddTile</a></div><div class="ttdeci">void AddTile(int id, int x, int y, Pacman *player, Purple *purple, Red *red, Yellow *yellow, Blue *blue)</div><div class="ttdoc">Add tile to arrays.</div><div class="ttdef"><b>Definition:</b> Map.cpp:65</div></div>
<div class="ttc" id="aclass_map_html_a84fd43377f89e8d43b045a480b57de87"><div class="ttname"><a href="class_map.html#a84fd43377f89e8d43b045a480b57de87">Map::GetWalls</a></div><div class="ttdeci">std::vector&lt; GameObject * &gt; GetWalls()</div><div class="ttdoc">Return all walls.</div><div class="ttdef"><b>Definition:</b> Map.hpp:44</div></div>
<div class="ttc" id="aclass_map_html_aa403fbe09394ccf39747588f5168e3b2"><div class="ttname"><a href="class_map.html#aa403fbe09394ccf39747588f5168e3b2">Map::~Map</a></div><div class="ttdeci">~Map()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Map.cpp:16</div></div>
<div class="ttc" id="aclass_map_html_acfc458ce823d2cc72491612abc2f2878"><div class="ttname"><a href="class_map.html#acfc458ce823d2cc72491612abc2f2878">Map::LoadMap</a></div><div class="ttdeci">void LoadMap(int sizeX, int sizeY, Pacman *player, Purple *purple, Red *red, Yellow *yellow, Blue *blue, GhostHouse *gh)</div><div class="ttdoc">Read map from file.</div><div class="ttdef"><b>Definition:</b> Map.cpp:24</div></div>
<div class="ttc" id="aclass_map_html_af8808c7a5677f1f9c71bf4ed74fc79c1"><div class="ttname"><a href="class_map.html#af8808c7a5677f1f9c71bf4ed74fc79c1">Map::Map</a></div><div class="ttdeci">Map(const char *path)</div><div class="ttdoc">Constructor to save path to file.</div><div class="ttdef"><b>Definition:</b> Map.cpp:11</div></div>
<div class="ttc" id="aclass_map_html_aff57e2cc78e49d66805c907b563dcca9"><div class="ttname"><a href="class_map.html#aff57e2cc78e49d66805c907b563dcca9">Map::GetMap</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; char &gt; &gt; GetMap()</div><div class="ttdoc">Return main map of the game.</div><div class="ttdef"><b>Definition:</b> Map.hpp:42</div></div>
<div class="ttc" id="aclass_pacman_html"><div class="ttname"><a href="class_pacman.html">Pacman</a></div><div class="ttdoc">Class which represents pacman.</div><div class="ttdef"><b>Definition:</b> Pacman.hpp:18</div></div>
<div class="ttc" id="aclass_purple_html"><div class="ttname"><a href="class_purple.html">Purple</a></div><div class="ttdoc">Class which represent a purple ghost.</div><div class="ttdef"><b>Definition:</b> PurpleGhost.hpp:16</div></div>
<div class="ttc" id="aclass_red_html"><div class="ttname"><a href="class_red.html">Red</a></div><div class="ttdoc">Class which represents a red ghost.</div><div class="ttdef"><b>Definition:</b> RedGhost.hpp:16</div></div>
<div class="ttc" id="aclass_yellow_html"><div class="ttname"><a href="class_yellow.html">Yellow</a></div><div class="ttdoc">Class which represents an yellow ghost.</div><div class="ttdef"><b>Definition:</b> YellowGhost.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
