<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /Users/alexyakunin/Desktop/yakunole/src/StaticObjects/Obstacle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0006be7c7bcbf65e80823343ebaecc82.html">StaticObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Obstacle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Obstacle.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  yakunole</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alex Yakunin on 14.06.2021.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2021 Alex Yakunin. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Obstacle_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Obstacle_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;BaseClass.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../DoubleDispatch.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_obstacle.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_obstacle.html">Obstacle</a> : <span class="keyword">public</span> <a class="code" href="class_game_object.html">GameObject</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_obstacle.html#a8f734072321fa06a7b7dae2d5f50f352">   21</a></span>&#160;    <a class="code" href="class_obstacle.html#a8f734072321fa06a7b7dae2d5f50f352">Obstacle</a>(){ }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_obstacle.html#af2f9cc9c6cff75dca0974fd5ac4f71a9">   23</a></span>&#160;    <a class="code" href="class_obstacle.html#af2f9cc9c6cff75dca0974fd5ac4f71a9">~Obstacle</a>(){}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_obstacle.html#ad78602b7d5c20c8fe6dcfbb90b805c07">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_obstacle.html#ad78602b7d5c20c8fe6dcfbb90b805c07">Visit</a>( <span class="keyword">struct</span> <a class="code" href="struct_visitor.html">Visitor</a> *visitor ){ visitor-&gt;Visit(<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Obstacle_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> BaseClass.hpp:18</div></div>
<div class="ttc" id="aclass_obstacle_html"><div class="ttname"><a href="class_obstacle.html">Obstacle</a></div><div class="ttdoc">Class which represents obstacle.</div><div class="ttdef"><b>Definition:</b> Obstacle.hpp:18</div></div>
<div class="ttc" id="aclass_obstacle_html_a8f734072321fa06a7b7dae2d5f50f352"><div class="ttname"><a href="class_obstacle.html#a8f734072321fa06a7b7dae2d5f50f352">Obstacle::Obstacle</a></div><div class="ttdeci">Obstacle()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Obstacle.hpp:21</div></div>
<div class="ttc" id="aclass_obstacle_html_ad78602b7d5c20c8fe6dcfbb90b805c07"><div class="ttname"><a href="class_obstacle.html#ad78602b7d5c20c8fe6dcfbb90b805c07">Obstacle::Visit</a></div><div class="ttdeci">virtual void Visit(struct Visitor *visitor)</div><div class="ttdoc">Method to implement double dispatch.</div><div class="ttdef"><b>Definition:</b> Obstacle.hpp:25</div></div>
<div class="ttc" id="aclass_obstacle_html_af2f9cc9c6cff75dca0974fd5ac4f71a9"><div class="ttname"><a href="class_obstacle.html#af2f9cc9c6cff75dca0974fd5ac4f71a9">Obstacle::~Obstacle</a></div><div class="ttdeci">~Obstacle()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> Obstacle.hpp:23</div></div>
<div class="ttc" id="astruct_visitor_html"><div class="ttname"><a href="struct_visitor.html">Visitor</a></div><div class="ttdef"><b>Definition:</b> DoubleDispatch.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
