<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /Users/alexyakunin/Desktop/yakunole/src/MovingObjects/Pacman.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8cc8717d0a8f20229e45cc3441f40029.html">MovingObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pacman.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Pacman.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  yakunole</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alex Yakunin on 13.06.2021.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2021 Alex Yakunin. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Pacman_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Pacman_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../PositionClasses/Transform.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_pacman.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pacman.html">Pacman</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_pacman.html#a5a28775e4d1fef05d2b3d4459b663434">Pacman</a>(<span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_pacman.html#aeeb4fea54918576dbdf20a1f325410bf">~Pacman</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pacman.html#a53d7d1fd2862f73d78f996e3c02cfeea">Update</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pacman.html#ace8735881d08a1589848f04b36ebc331">Init</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pacman.html#ac44a3ef857cd1a666d0689b8b07f6927">Hit</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_pacman.html#ad702f7fe39a7f5f1324952713009dea6">   32</a></span>&#160;    SDL_Rect <a class="code" href="class_pacman.html#ad702f7fe39a7f5f1324952713009dea6">GetSource</a>(){ <span class="keywordflow">return</span> srcRect; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_pacman.html#a77cf9f1189d44c599e990e05c27e9862">   34</a></span>&#160;    SDL_Rect&amp; <a class="code" href="class_pacman.html#a77cf9f1189d44c599e990e05c27e9862">GetDest</a>(){ <span class="keywordflow">return</span> destRect; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_pacman.html#ae704767e8a5c011cbcb5d1b2ec6cff80">   36</a></span>&#160;    SDL_Rect <a class="code" href="class_pacman.html#ae704767e8a5c011cbcb5d1b2ec6cff80">GetCollision</a>(){ <span class="keywordflow">return</span> collisionRect; }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_pacman.html#a7465c68774508a9f1ebcf8be28cb20cc">   38</a></span>&#160;    std::string&amp; <a class="code" href="class_pacman.html#a7465c68774508a9f1ebcf8be28cb20cc">GetDirection</a>(){ <span class="keywordflow">return</span> direction; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_transform.html">Transform</a>* <a class="code" href="class_pacman.html#acaaca3f157884b2447653e0bad998bd1">GetCoordinates</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_map.html">Map</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SDL_Rect srcRect, destRect, collisionRect;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> counter;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_transform.html">Transform</a> *transform;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string direction;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> speed;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Pacman_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Class which reads map from file and stores objects to arrays.</div><div class="ttdef"><b>Definition:</b> Map.hpp:31</div></div>
<div class="ttc" id="aclass_pacman_html"><div class="ttname"><a href="class_pacman.html">Pacman</a></div><div class="ttdoc">Class which represents pacman.</div><div class="ttdef"><b>Definition:</b> Pacman.hpp:18</div></div>
<div class="ttc" id="aclass_pacman_html_a53d7d1fd2862f73d78f996e3c02cfeea"><div class="ttname"><a href="class_pacman.html#a53d7d1fd2862f73d78f996e3c02cfeea">Pacman::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Update the position of pacman.</div><div class="ttdef"><b>Definition:</b> Pacman.cpp:34</div></div>
<div class="ttc" id="aclass_pacman_html_a5a28775e4d1fef05d2b3d4459b663434"><div class="ttname"><a href="class_pacman.html#a5a28775e4d1fef05d2b3d4459b663434">Pacman::Pacman</a></div><div class="ttdeci">Pacman(int speed)</div><div class="ttdoc">Constructor which takes speed as a parameter.</div><div class="ttdef"><b>Definition:</b> Pacman.cpp:11</div></div>
<div class="ttc" id="aclass_pacman_html_a7465c68774508a9f1ebcf8be28cb20cc"><div class="ttname"><a href="class_pacman.html#a7465c68774508a9f1ebcf8be28cb20cc">Pacman::GetDirection</a></div><div class="ttdeci">std::string &amp; GetDirection()</div><div class="ttdoc">return direction of a pacman</div><div class="ttdef"><b>Definition:</b> Pacman.hpp:38</div></div>
<div class="ttc" id="aclass_pacman_html_a77cf9f1189d44c599e990e05c27e9862"><div class="ttname"><a href="class_pacman.html#a77cf9f1189d44c599e990e05c27e9862">Pacman::GetDest</a></div><div class="ttdeci">SDL_Rect &amp; GetDest()</div><div class="ttdoc">return destination rectangle</div><div class="ttdef"><b>Definition:</b> Pacman.hpp:34</div></div>
<div class="ttc" id="aclass_pacman_html_ac44a3ef857cd1a666d0689b8b07f6927"><div class="ttname"><a href="class_pacman.html#ac44a3ef857cd1a666d0689b8b07f6927">Pacman::Hit</a></div><div class="ttdeci">void Hit()</div><div class="ttdoc">If there was a hit with the wall.</div><div class="ttdef"><b>Definition:</b> Pacman.cpp:40</div></div>
<div class="ttc" id="aclass_pacman_html_acaaca3f157884b2447653e0bad998bd1"><div class="ttname"><a href="class_pacman.html#acaaca3f157884b2447653e0bad998bd1">Pacman::GetCoordinates</a></div><div class="ttdeci">Transform * GetCoordinates()</div><div class="ttdoc">return vector with velocity and position</div><div class="ttdef"><b>Definition:</b> Pacman.cpp:49</div></div>
<div class="ttc" id="aclass_pacman_html_ace8735881d08a1589848f04b36ebc331"><div class="ttname"><a href="class_pacman.html#ace8735881d08a1589848f04b36ebc331">Pacman::Init</a></div><div class="ttdeci">void Init(int x, int y)</div><div class="ttdoc">Initalize Pacman.</div><div class="ttdef"><b>Definition:</b> Pacman.cpp:20</div></div>
<div class="ttc" id="aclass_pacman_html_ad702f7fe39a7f5f1324952713009dea6"><div class="ttname"><a href="class_pacman.html#ad702f7fe39a7f5f1324952713009dea6">Pacman::GetSource</a></div><div class="ttdeci">SDL_Rect GetSource()</div><div class="ttdoc">return source rectangle</div><div class="ttdef"><b>Definition:</b> Pacman.hpp:32</div></div>
<div class="ttc" id="aclass_pacman_html_ae704767e8a5c011cbcb5d1b2ec6cff80"><div class="ttname"><a href="class_pacman.html#ae704767e8a5c011cbcb5d1b2ec6cff80">Pacman::GetCollision</a></div><div class="ttdeci">SDL_Rect GetCollision()</div><div class="ttdoc">return collision rectangle</div><div class="ttdef"><b>Definition:</b> Pacman.hpp:36</div></div>
<div class="ttc" id="aclass_pacman_html_aeeb4fea54918576dbdf20a1f325410bf"><div class="ttname"><a href="class_pacman.html#aeeb4fea54918576dbdf20a1f325410bf">Pacman::~Pacman</a></div><div class="ttdeci">~Pacman()</div><div class="ttdoc">Default desturtor.</div><div class="ttdef"><b>Definition:</b> Pacman.cpp:28</div></div>
<div class="ttc" id="aclass_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">Class which contains both position and velocity vectors.</div><div class="ttdef"><b>Definition:</b> Transform.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
