<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /Users/alexyakunin/Desktop/yakunole/src/PositionClasses/Transform.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdc5f2b85f2c5446b7261adbcc68b7c6.html">PositionClasses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transform.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Transform.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  yakunole</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alex Yakunin on 13.06.2021.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2021 Alex Yakunin. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Transform_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Transform_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Vector2D.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_transform.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transform.html">Transform</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_transform.html#a43efdb1bc9096d57017b30e53173f66e">Transform</a>( <span class="keywordtype">int</span> x , <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> speed );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">~Transform</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transform.html#a4b911801aa231c13922c0e11032b8d5a">Init</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transform.html#a3256c0fb53d0b341ad8d80fe61e5fb2d">Update</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transform.html#a111e86134a651e4b6c66f7fad671cc30">Backup</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_transform.html#a79f55a291a7ce500644b75464f84b9ad">   30</a></span>&#160;    <a class="code" href="class_vector2_d.html">Vector2D</a>&amp; <a class="code" href="class_transform.html#a79f55a291a7ce500644b75464f84b9ad">GetPos</a>(){ <span class="keywordflow">return</span> position; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_transform.html#abd28cc43b397479db03c66245a419765">   33</a></span>&#160;    <span class="keywordtype">float</span>&amp; <a class="code" href="class_transform.html#abd28cc43b397479db03c66245a419765">GetVelocityx</a> (){ <span class="keywordflow">return</span> velocity.x; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_transform.html#af9fdd2da941bf81742b705b8f1937a3a">   35</a></span>&#160;    <span class="keywordtype">float</span>&amp; <a class="code" href="class_transform.html#af9fdd2da941bf81742b705b8f1937a3a">GetVelocityy</a> (){ <span class="keywordflow">return</span> velocity.y; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_vector2_d.html">Vector2D</a> position;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_vector2_d.html">Vector2D</a> velocity;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> speed;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Transform_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">Class which contains both position and velocity vectors.</div><div class="ttdef"><b>Definition:</b> Transform.hpp:16</div></div>
<div class="ttc" id="aclass_transform_html_a111e86134a651e4b6c66f7fad671cc30"><div class="ttname"><a href="class_transform.html#a111e86134a651e4b6c66f7fad671cc30">Transform::Backup</a></div><div class="ttdeci">void Backup()</div><div class="ttdoc">Update the position( if there was collison with wall )</div><div class="ttdef"><b>Definition:</b> Transform.cpp:37</div></div>
<div class="ttc" id="aclass_transform_html_a3256c0fb53d0b341ad8d80fe61e5fb2d"><div class="ttname"><a href="class_transform.html#a3256c0fb53d0b341ad8d80fe61e5fb2d">Transform::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Update the position.</div><div class="ttdef"><b>Definition:</b> Transform.cpp:31</div></div>
<div class="ttc" id="aclass_transform_html_a43efdb1bc9096d57017b30e53173f66e"><div class="ttname"><a href="class_transform.html#a43efdb1bc9096d57017b30e53173f66e">Transform::Transform</a></div><div class="ttdeci">Transform(int x, int y, int speed)</div><div class="ttdoc">Intialize vectors with given speed and coordinates.</div><div class="ttdef"><b>Definition:</b> Transform.cpp:11</div></div>
<div class="ttc" id="aclass_transform_html_a4b911801aa231c13922c0e11032b8d5a"><div class="ttname"><a href="class_transform.html#a4b911801aa231c13922c0e11032b8d5a">Transform::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initialization.</div><div class="ttdef"><b>Definition:</b> Transform.cpp:25</div></div>
<div class="ttc" id="aclass_transform_html_a79f55a291a7ce500644b75464f84b9ad"><div class="ttname"><a href="class_transform.html#a79f55a291a7ce500644b75464f84b9ad">Transform::GetPos</a></div><div class="ttdeci">Vector2D &amp; GetPos()</div><div class="ttdoc">return position vector</div><div class="ttdef"><b>Definition:</b> Transform.hpp:30</div></div>
<div class="ttc" id="aclass_transform_html_aa72e286c069850db80927b0e6554cd3e"><div class="ttname"><a href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">Transform::~Transform</a></div><div class="ttdeci">~Transform()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> Transform.cpp:20</div></div>
<div class="ttc" id="aclass_transform_html_abd28cc43b397479db03c66245a419765"><div class="ttname"><a href="class_transform.html#abd28cc43b397479db03c66245a419765">Transform::GetVelocityx</a></div><div class="ttdeci">float &amp; GetVelocityx()</div><div class="ttdoc">return velocity vector for x axis</div><div class="ttdef"><b>Definition:</b> Transform.hpp:33</div></div>
<div class="ttc" id="aclass_transform_html_af9fdd2da941bf81742b705b8f1937a3a"><div class="ttname"><a href="class_transform.html#af9fdd2da941bf81742b705b8f1937a3a">Transform::GetVelocityy</a></div><div class="ttdeci">float &amp; GetVelocityy()</div><div class="ttdoc">return velocity vector fot y axis</div><div class="ttdef"><b>Definition:</b> Transform.hpp:35</div></div>
<div class="ttc" id="aclass_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">Class which represents simple coordinates and allows to make arithmetical operations with them.</div><div class="ttdef"><b>Definition:</b> Vector2D.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
