<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: /Users/alexyakunin/Desktop/yakunole/src/UILabel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UILabel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  UILabel.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  yakunole</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Alex Yakunin on 14.06.2021.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2021 Alex Yakunin. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UILabel_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UILabel_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Game.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_u_i_label.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_u_i_label.html">UILabel</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_u_i_label.html#aa47be8c0c88cc0a4522bb1e496f804e6">UILabel</a>( <span class="keywordtype">int</span> xpos, <span class="keywordtype">int</span> ypos, std::string text, std::string font, SDL_Color&amp; colour, <a class="code" href="class_asset_manager.html">AssetManager</a>* asset, SDL_Renderer* rend);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_u_i_label.html#a0a122405866786e8e5ebc7d61103084d">~UILabel</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_i_label.html#a5571463d7784d56a81f0452dc35c4ebd">SetLabelText</a>(std::string text, std::string font);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_i_label.html#a48ef061bc58d262adceda3dafb76ed37">Draw</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_game.html">Game</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SDL_Rect position;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::string labelText;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string labelFont;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SDL_Color textColour;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SDL_Texture* labelTexture;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SDL_Renderer* render;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_asset_manager.html">AssetManager</a>* assets;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UILabel_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_asset_manager_html"><div class="ttname"><a href="class_asset_manager.html">AssetManager</a></div><div class="ttdoc">Class which holds all textures and fonts.</div><div class="ttdef"><b>Definition:</b> AssetManager.hpp:19</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Main class which is responsible for game screen.</div><div class="ttdef"><b>Definition:</b> Game.hpp:33</div></div>
<div class="ttc" id="aclass_u_i_label_html"><div class="ttname"><a href="class_u_i_label.html">UILabel</a></div><div class="ttdoc">class which displays TTF text on the screen</div><div class="ttdef"><b>Definition:</b> UILabel.hpp:17</div></div>
<div class="ttc" id="aclass_u_i_label_html_a0a122405866786e8e5ebc7d61103084d"><div class="ttname"><a href="class_u_i_label.html#a0a122405866786e8e5ebc7d61103084d">UILabel::~UILabel</a></div><div class="ttdeci">~UILabel()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> UILabel.cpp:21</div></div>
<div class="ttc" id="aclass_u_i_label_html_a48ef061bc58d262adceda3dafb76ed37"><div class="ttname"><a href="class_u_i_label.html#a48ef061bc58d262adceda3dafb76ed37">UILabel::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Draw text on a Screen.</div><div class="ttdef"><b>Definition:</b> UILabel.cpp:35</div></div>
<div class="ttc" id="aclass_u_i_label_html_a5571463d7784d56a81f0452dc35c4ebd"><div class="ttname"><a href="class_u_i_label.html#a5571463d7784d56a81f0452dc35c4ebd">UILabel::SetLabelText</a></div><div class="ttdeci">void SetLabelText(std::string text, std::string font)</div><div class="ttdoc">Set text to a given one.</div><div class="ttdef"><b>Definition:</b> UILabel.cpp:26</div></div>
<div class="ttc" id="aclass_u_i_label_html_aa47be8c0c88cc0a4522bb1e496f804e6"><div class="ttname"><a href="class_u_i_label.html#aa47be8c0c88cc0a4522bb1e496f804e6">UILabel::UILabel</a></div><div class="ttdeci">UILabel(int xpos, int ypos, std::string text, std::string font, SDL_Color &amp;colour, AssetManager *asset, SDL_Renderer *rend)</div><div class="ttdoc">Constructor which takes coordinates, text, font, color and renderer.</div><div class="ttdef"><b>Definition:</b> UILabel.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
