<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Purple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_purple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Purple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which represent a purple ghost.  
 <a href="class_purple.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_purple_ghost_8hpp_source.html">PurpleGhost.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Purple:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_purple.png" usemap="#Purple_map" alt=""/>
  <map id="Purple_map" name="Purple_map">
<area href="class_enemy.html" title="Class which represents an enemy." alt="Enemy" shape="rect" coords="0,0,50,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ab6f33691e01b2a6b30e3b9ce87c232"><td class="memItemLeft" align="right" valign="top"><a id="a2ab6f33691e01b2a6b30e3b9ce87c232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purple.html#a2ab6f33691e01b2a6b30e3b9ce87c232">Purple</a> (int speed, int sDuration, int cDuration)</td></tr>
<tr class="memdesc:a2ab6f33691e01b2a6b30e3b9ce87c232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which saves needed speed and duration of both modes. <br /></td></tr>
<tr class="separator:a2ab6f33691e01b2a6b30e3b9ce87c232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6abb52cee9eca72ce1d34f0827cab4"><td class="memItemLeft" align="right" valign="top"><a id="aab6abb52cee9eca72ce1d34f0827cab4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purple.html#aab6abb52cee9eca72ce1d34f0827cab4">Update</a> (std::vector&lt; std::vector&lt; char &gt; &gt; map, int x, int y, int g, int j, std::string direction)</td></tr>
<tr class="memdesc:aab6abb52cee9eca72ce1d34f0827cab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the position of a ghost. <br /></td></tr>
<tr class="separator:aab6abb52cee9eca72ce1d34f0827cab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_enemy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_enemy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_enemy.html">Enemy</a></td></tr>
<tr class="memitem:a94f30d348b6d2840fd71675472ba38dd inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a94f30d348b6d2840fd71675472ba38dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a> ()</td></tr>
<tr class="memdesc:a94f30d348b6d2840fd71675472ba38dd inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a94f30d348b6d2840fd71675472ba38dd inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f0d2110309536798101b88d2d1d8c9 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a98f0d2110309536798101b88d2d1d8c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Enemy</b> (int x, int y)</td></tr>
<tr class="separator:a98f0d2110309536798101b88d2d1d8c9 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065a22a70c78bfc03da4c032312c6da5 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a065a22a70c78bfc03da4c032312c6da5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a065a22a70c78bfc03da4c032312c6da5">~Enemy</a> ()</td></tr>
<tr class="memdesc:a065a22a70c78bfc03da4c032312c6da5 inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a065a22a70c78bfc03da4c032312c6da5 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1c9e9905e64c8027f67cdae01357d7 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a6e1c9e9905e64c8027f67cdae01357d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a6e1c9e9905e64c8027f67cdae01357d7">Init</a> (int x, int y)</td></tr>
<tr class="memdesc:a6e1c9e9905e64c8027f67cdae01357d7 inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize an enemy. <br /></td></tr>
<tr class="separator:a6e1c9e9905e64c8027f67cdae01357d7 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3eea066cb0fdbb9e7924ad714a574a inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a8a3eea066cb0fdbb9e7924ad714a574a"></a>
std::vector&lt; std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_q_item.html">QItem</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a8a3eea066cb0fdbb9e7924ad714a574a">findPath</a> (std::vector&lt; std::vector&lt; char &gt; &gt; map, int g, int h, int x, int y)</td></tr>
<tr class="memdesc:a8a3eea066cb0fdbb9e7924ad714a574a inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">find if there exists path to a target and save the path <br /></td></tr>
<tr class="separator:a8a3eea066cb0fdbb9e7924ad714a574a inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbf972adf18e13d859bba03f9868994 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a1fbf972adf18e13d859bba03f9868994"></a>
std::vector&lt; <a class="el" href="class_q_item.html">QItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a1fbf972adf18e13d859bba03f9868994">BFS</a> (std::vector&lt; std::vector&lt; char &gt; &gt; map, int x, int y, int g, int j)</td></tr>
<tr class="memdesc:a1fbf972adf18e13d859bba03f9868994 inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine findPath and printPath in order to give a result. <br /></td></tr>
<tr class="separator:a1fbf972adf18e13d859bba03f9868994 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf7c5e09578c17e358650562a183406 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="abaf7c5e09578c17e358650562a183406"></a>
std::vector&lt; <a class="el" href="class_q_item.html">QItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#abaf7c5e09578c17e358650562a183406">printPath</a> (int x, int y, int g, int j, std::vector&lt; std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_q_item.html">QItem</a> &gt; &gt; &gt;)</td></tr>
<tr class="memdesc:abaf7c5e09578c17e358650562a183406 inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a path from the output of fidPath method <br /></td></tr>
<tr class="separator:abaf7c5e09578c17e358650562a183406 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c5b09fd3ad72ccc7b2579e7210b36b inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="ac0c5b09fd3ad72ccc7b2579e7210b36b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac0c5b09fd3ad72ccc7b2579e7210b36b">Scatter</a> (std::vector&lt; std::vector&lt; char &gt; &gt; map, int g, int j)</td></tr>
<tr class="memdesc:ac0c5b09fd3ad72ccc7b2579e7210b36b inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Behaviour in a Scatter mode. <br /></td></tr>
<tr class="separator:ac0c5b09fd3ad72ccc7b2579e7210b36b inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab641c95da91eca1e2433ac95ce3ddc51 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="ab641c95da91eca1e2433ac95ce3ddc51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ab641c95da91eca1e2433ac95ce3ddc51">GetCounter</a> ()</td></tr>
<tr class="memdesc:ab641c95da91eca1e2433ac95ce3ddc51 inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">return counter <br /></td></tr>
<tr class="separator:ab641c95da91eca1e2433ac95ce3ddc51 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711997fdd85c56b08165994efa39693e inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a711997fdd85c56b08165994efa39693e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a711997fdd85c56b08165994efa39693e">IncCounter</a> ()</td></tr>
<tr class="memdesc:a711997fdd85c56b08165994efa39693e inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment counter. <br /></td></tr>
<tr class="separator:a711997fdd85c56b08165994efa39693e inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3328dc72841014d9a542aedd2322dda inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="ae3328dc72841014d9a542aedd2322dda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ae3328dc72841014d9a542aedd2322dda">AnnulCounter</a> ()</td></tr>
<tr class="memdesc:ae3328dc72841014d9a542aedd2322dda inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make counter equal to zero and check if it is a time to change a mode. <br /></td></tr>
<tr class="separator:ae3328dc72841014d9a542aedd2322dda inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af310c38746a9817a0764888b5537b291 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="af310c38746a9817a0764888b5537b291"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#af310c38746a9817a0764888b5537b291">ftightenCounter</a> ()</td></tr>
<tr class="memdesc:af310c38746a9817a0764888b5537b291 inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make counter equal to zero when frightened. <br /></td></tr>
<tr class="separator:af310c38746a9817a0764888b5537b291 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0e10aba0d33aa7a64e1e7163c9a457 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a3d0e10aba0d33aa7a64e1e7163c9a457"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a3d0e10aba0d33aa7a64e1e7163c9a457">GetDestRect</a> ()</td></tr>
<tr class="memdesc:a3d0e10aba0d33aa7a64e1e7163c9a457 inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">return destination rectangle <br /></td></tr>
<tr class="separator:a3d0e10aba0d33aa7a64e1e7163c9a457 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f7dbec582cdf99bc644e5803f4f37b inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a65f7dbec582cdf99bc644e5803f4f37b"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a65f7dbec582cdf99bc644e5803f4f37b">GetSrcRect</a> ()</td></tr>
<tr class="memdesc:a65f7dbec582cdf99bc644e5803f4f37b inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">return source rectangle <br /></td></tr>
<tr class="separator:a65f7dbec582cdf99bc644e5803f4f37b inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4440c096975be0da78b777df73b32bf9 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a4440c096975be0da78b777df73b32bf9"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a4440c096975be0da78b777df73b32bf9">isFrightened</a> ()</td></tr>
<tr class="memdesc:a4440c096975be0da78b777df73b32bf9 inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">return frightened flag <br /></td></tr>
<tr class="separator:a4440c096975be0da78b777df73b32bf9 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed3f8dabe859a25680c853628a8d8f3 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a7ed3f8dabe859a25680c853628a8d8f3"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a7ed3f8dabe859a25680c853628a8d8f3">isScattered</a> ()</td></tr>
<tr class="memdesc:a7ed3f8dabe859a25680c853628a8d8f3 inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">return scatter flag <br /></td></tr>
<tr class="separator:a7ed3f8dabe859a25680c853628a8d8f3 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37264a166f9d81362f7542358907d787 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a37264a166f9d81362f7542358907d787"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a37264a166f9d81362f7542358907d787">Time</a> ()</td></tr>
<tr class="memdesc:a37264a166f9d81362f7542358907d787 inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if it is time to make a move <br /></td></tr>
<tr class="separator:a37264a166f9d81362f7542358907d787 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_enemy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_enemy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_enemy.html">Enemy</a></td></tr>
<tr class="memitem:a7a41efec07b9ca06edef1a3b95fd7842 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a7a41efec07b9ca06edef1a3b95fd7842"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>srcRect</b></td></tr>
<tr class="separator:a7a41efec07b9ca06edef1a3b95fd7842 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d91140a8acb16f44201ae4c9d48602 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="ae4d91140a8acb16f44201ae4c9d48602"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>destRect</b></td></tr>
<tr class="separator:ae4d91140a8acb16f44201ae4c9d48602 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0fdba0878f7dcda5e90fc00a15caef inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a7d0fdba0878f7dcda5e90fc00a15caef"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>chaseRect</b></td></tr>
<tr class="separator:a7d0fdba0878f7dcda5e90fc00a15caef inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7309dbd4654dcfe6e9f65fbe84ba67 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="acb7309dbd4654dcfe6e9f65fbe84ba67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:acb7309dbd4654dcfe6e9f65fbe84ba67 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b832a60edf0885702bfa6cb890043 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a114b832a60edf0885702bfa6cb890043"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:a114b832a60edf0885702bfa6cb890043 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da836527916f28285716395170cf4f7 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a3da836527916f28285716395170cf4f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>previousx</b></td></tr>
<tr class="separator:a3da836527916f28285716395170cf4f7 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ec781e4b2abbe0c7cd5e60e35e782 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="ae35ec781e4b2abbe0c7cd5e60e35e782"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>previousy</b></td></tr>
<tr class="separator:ae35ec781e4b2abbe0c7cd5e60e35e782 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cc618ca4a4db538c90e0105ed32f8b inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a75cc618ca4a4db538c90e0105ed32f8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scatter</b></td></tr>
<tr class="separator:a75cc618ca4a4db538c90e0105ed32f8b inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b358efdaf629681f40333fcf473d9 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a063b358efdaf629681f40333fcf473d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>homex</b></td></tr>
<tr class="separator:a063b358efdaf629681f40333fcf473d9 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b0c9b18a7d03ce8a6098f1145df73f inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a20b0c9b18a7d03ce8a6098f1145df73f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>homey</b></td></tr>
<tr class="separator:a20b0c9b18a7d03ce8a6098f1145df73f inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6091c94dbb2017ae60c8e513e6a66be1 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a6091c94dbb2017ae60c8e513e6a66be1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a6091c94dbb2017ae60c8e513e6a66be1 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977bb4e5bf7c6314870bfbd6e59e9887 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a977bb4e5bf7c6314870bfbd6e59e9887"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sDuration</b></td></tr>
<tr class="separator:a977bb4e5bf7c6314870bfbd6e59e9887 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649622d20fdf63633c9aa92380323bd5 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a649622d20fdf63633c9aa92380323bd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cDuration</b></td></tr>
<tr class="separator:a649622d20fdf63633c9aa92380323bd5 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29680b73bd9772f66095c41d6c8bf860 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a29680b73bd9772f66095c41d6c8bf860"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a29680b73bd9772f66095c41d6c8bf860 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d20322f203c3c1736ff17ce98fe531a inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a1d20322f203c3c1736ff17ce98fe531a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a1d20322f203c3c1736ff17ce98fe531a inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ce775706350ada0a3d83602e560f3 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="adc6ce775706350ada0a3d83602e560f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frightened</b></td></tr>
<tr class="separator:adc6ce775706350ada0a3d83602e560f3 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which represent a purple ghost. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/alexyakunin/Desktop/yakunole/src/MovingObjects/<a class="el" href="_purple_ghost_8hpp_source.html">PurpleGhost.hpp</a></li>
<li>/Users/alexyakunin/Desktop/yakunole/src/MovingObjects/PurpleGhost.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
