<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which reads map from file and stores objects to arrays.  
 <a href="class_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8hpp_source.html">Map.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8808c7a5677f1f9c71bf4ed74fc79c1"><td class="memItemLeft" align="right" valign="top"><a id="af8808c7a5677f1f9c71bf4ed74fc79c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#af8808c7a5677f1f9c71bf4ed74fc79c1">Map</a> (const char *path)</td></tr>
<tr class="memdesc:af8808c7a5677f1f9c71bf4ed74fc79c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to save path to file. <br /></td></tr>
<tr class="separator:af8808c7a5677f1f9c71bf4ed74fc79c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa403fbe09394ccf39747588f5168e3b2"><td class="memItemLeft" align="right" valign="top"><a id="aa403fbe09394ccf39747588f5168e3b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2">~Map</a> ()</td></tr>
<tr class="memdesc:aa403fbe09394ccf39747588f5168e3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa403fbe09394ccf39747588f5168e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc458ce823d2cc72491612abc2f2878"><td class="memItemLeft" align="right" valign="top"><a id="acfc458ce823d2cc72491612abc2f2878"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#acfc458ce823d2cc72491612abc2f2878">LoadMap</a> (int sizeX, int sizeY, <a class="el" href="class_pacman.html">Pacman</a> *player, <a class="el" href="class_purple.html">Purple</a> *purple, <a class="el" href="class_red.html">Red</a> *red, <a class="el" href="class_yellow.html">Yellow</a> *yellow, <a class="el" href="class_blue.html">Blue</a> *blue, <a class="el" href="class_ghost_house.html">GhostHouse</a> *gh)</td></tr>
<tr class="memdesc:acfc458ce823d2cc72491612abc2f2878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read map from file. <br /></td></tr>
<tr class="separator:acfc458ce823d2cc72491612abc2f2878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503874898b599c4ad64d45b10b8099c6"><td class="memItemLeft" align="right" valign="top"><a id="a503874898b599c4ad64d45b10b8099c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a503874898b599c4ad64d45b10b8099c6">AddTile</a> (int id, int x, int y, <a class="el" href="class_pacman.html">Pacman</a> *player, <a class="el" href="class_purple.html">Purple</a> *purple, <a class="el" href="class_red.html">Red</a> *red, <a class="el" href="class_yellow.html">Yellow</a> *yellow, <a class="el" href="class_blue.html">Blue</a> *blue)</td></tr>
<tr class="memdesc:a503874898b599c4ad64d45b10b8099c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add tile to arrays. <br /></td></tr>
<tr class="separator:a503874898b599c4ad64d45b10b8099c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff57e2cc78e49d66805c907b563dcca9"><td class="memItemLeft" align="right" valign="top"><a id="aff57e2cc78e49d66805c907b563dcca9"></a>
std::vector&lt; std::vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aff57e2cc78e49d66805c907b563dcca9">GetMap</a> ()</td></tr>
<tr class="memdesc:aff57e2cc78e49d66805c907b563dcca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return main map of the game. <br /></td></tr>
<tr class="separator:aff57e2cc78e49d66805c907b563dcca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd43377f89e8d43b045a480b57de87"><td class="memItemLeft" align="right" valign="top"><a id="a84fd43377f89e8d43b045a480b57de87"></a>
std::vector&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a84fd43377f89e8d43b045a480b57de87">GetWalls</a> ()</td></tr>
<tr class="memdesc:a84fd43377f89e8d43b045a480b57de87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all walls. <br /></td></tr>
<tr class="separator:a84fd43377f89e8d43b045a480b57de87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307ce06b812d5ab9867266bfac881a0c"><td class="memItemLeft" align="right" valign="top"><a id="a307ce06b812d5ab9867266bfac881a0c"></a>
std::vector&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a307ce06b812d5ab9867266bfac881a0c">GetColliders</a> ()</td></tr>
<tr class="memdesc:a307ce06b812d5ab9867266bfac881a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all colliders. <br /></td></tr>
<tr class="separator:a307ce06b812d5ab9867266bfac881a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which reads map from file and stores objects to arrays. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/alexyakunin/Desktop/yakunole/src/<a class="el" href="_map_8hpp_source.html">Map.hpp</a></li>
<li>/Users/alexyakunin/Desktop/yakunole/src/Map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
