<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_base_class_8hpp_source.html">BaseClass.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_object.png" usemap="#GameObject_map" alt=""/>
  <map id="GameObject_map" name="GameObject_map">
<area href="class_cherry.html" title="Class which represents cherry." alt="Cherry" shape="rect" coords="0,56,81,80"/>
<area href="class_coin.html" title="Class which represents coin." alt="Coin" shape="rect" coords="91,56,172,80"/>
<area href="class_gate.html" title="Class which represents Gate." alt="Gate" shape="rect" coords="182,56,263,80"/>
<area href="class_obstacle.html" title="Class which represents obstacle." alt="Obstacle" shape="rect" coords="273,56,354,80"/>
<area href="class_wall.html" title="Class which represents Wall." alt="Wall" shape="rect" coords="364,56,445,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memItemLeft" align="right" valign="top"><a id="a0348e3ee2e83d56eafca7a3547f432c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="memdesc:a0348e3ee2e83d56eafca7a3547f432c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97"><td class="memItemLeft" align="right" valign="top"><a id="ab82dfdb656f9051c0587e6593b2dda97"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2358f284963d5979f1742d833ade75"><td class="memItemLeft" align="right" valign="top"><a id="aaa2358f284963d5979f1742d833ade75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aaa2358f284963d5979f1742d833ade75">Init</a> (int x, int y)</td></tr>
<tr class="memdesc:aaa2358f284963d5979f1742d833ade75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize game object with given coordinates. <br /></td></tr>
<tr class="separator:aaa2358f284963d5979f1742d833ade75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad534bdd4a3e980f487085fe4f91f0cf1"><td class="memItemLeft" align="right" valign="top"><a id="ad534bdd4a3e980f487085fe4f91f0cf1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ad534bdd4a3e980f487085fe4f91f0cf1">Visit</a> (struct <a class="el" href="struct_visitor.html">Visitor</a> *visitor)=0</td></tr>
<tr class="memdesc:ad534bdd4a3e980f487085fe4f91f0cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to implement double dispatch. <br /></td></tr>
<tr class="separator:ad534bdd4a3e980f487085fe4f91f0cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4c5d936cebcc62d55f35fccc641576"><td class="memItemLeft" align="right" valign="top"><a id="a9d4c5d936cebcc62d55f35fccc641576"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9d4c5d936cebcc62d55f35fccc641576">GetSrcRect</a> ()</td></tr>
<tr class="memdesc:a9d4c5d936cebcc62d55f35fccc641576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return source rectangle. <br /></td></tr>
<tr class="separator:a9d4c5d936cebcc62d55f35fccc641576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167535a3231d4a26e58378a6cbda9b3e"><td class="memItemLeft" align="right" valign="top"><a id="a167535a3231d4a26e58378a6cbda9b3e"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a167535a3231d4a26e58378a6cbda9b3e">GetDestRect</a> ()</td></tr>
<tr class="memdesc:a167535a3231d4a26e58378a6cbda9b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return destination rectangle. <br /></td></tr>
<tr class="separator:a167535a3231d4a26e58378a6cbda9b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0867ab996b76367f53867a4e476822"><td class="memItemLeft" align="right" valign="top"><a id="a6a0867ab996b76367f53867a4e476822"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6a0867ab996b76367f53867a4e476822">GetCollision</a> ()</td></tr>
<tr class="memdesc:a6a0867ab996b76367f53867a4e476822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return collision rectangle. <br /></td></tr>
<tr class="separator:a6a0867ab996b76367f53867a4e476822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3c009638187a831bab2dbcd084f768cf"><td class="memItemLeft" align="right" valign="top"><a id="a3c009638187a831bab2dbcd084f768cf"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_srcRect</b></td></tr>
<tr class="separator:a3c009638187a831bab2dbcd084f768cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8540d3f5a96b4a367ff31a5fec9beb"><td class="memItemLeft" align="right" valign="top"><a id="a5d8540d3f5a96b4a367ff31a5fec9beb"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_destRect</b></td></tr>
<tr class="separator:a5d8540d3f5a96b4a367ff31a5fec9beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2744681075ef836eddc8b935006380"><td class="memItemLeft" align="right" valign="top"><a id="a1b2744681075ef836eddc8b935006380"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>collisionRect</b></td></tr>
<tr class="separator:a1b2744681075ef836eddc8b935006380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BaseClass for static objects</p>
<p>Class is used to store game objects in same polymorphic container </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/alexyakunin/Desktop/yakunole/src/StaticObjects/<a class="el" href="_base_class_8hpp_source.html">BaseClass.hpp</a></li>
<li>/Users/alexyakunin/Desktop/yakunole/src/StaticObjects/BaseClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
