<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Obstacle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_obstacle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Obstacle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which represents obstacle.  
 <a href="class_obstacle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_obstacle_8hpp_source.html">Obstacle.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Obstacle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_obstacle.png" usemap="#Obstacle_map" alt=""/>
  <map id="Obstacle_map" name="Obstacle_map">
<area href="class_game_object.html" alt="GameObject" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f734072321fa06a7b7dae2d5f50f352"><td class="memItemLeft" align="right" valign="top"><a id="a8f734072321fa06a7b7dae2d5f50f352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle.html#a8f734072321fa06a7b7dae2d5f50f352">Obstacle</a> ()</td></tr>
<tr class="memdesc:a8f734072321fa06a7b7dae2d5f50f352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a8f734072321fa06a7b7dae2d5f50f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f9cc9c6cff75dca0974fd5ac4f71a9"><td class="memItemLeft" align="right" valign="top"><a id="af2f9cc9c6cff75dca0974fd5ac4f71a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle.html#af2f9cc9c6cff75dca0974fd5ac4f71a9">~Obstacle</a> ()</td></tr>
<tr class="memdesc:af2f9cc9c6cff75dca0974fd5ac4f71a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:af2f9cc9c6cff75dca0974fd5ac4f71a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78602b7d5c20c8fe6dcfbb90b805c07"><td class="memItemLeft" align="right" valign="top"><a id="ad78602b7d5c20c8fe6dcfbb90b805c07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle.html#ad78602b7d5c20c8fe6dcfbb90b805c07">Visit</a> (struct <a class="el" href="struct_visitor.html">Visitor</a> *visitor)</td></tr>
<tr class="memdesc:ad78602b7d5c20c8fe6dcfbb90b805c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to implement double dispatch. <br /></td></tr>
<tr class="separator:ad78602b7d5c20c8fe6dcfbb90b805c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0348e3ee2e83d56eafca7a3547f432c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="memdesc:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ab82dfdb656f9051c0587e6593b2dda97"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2358f284963d5979f1742d833ade75 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="aaa2358f284963d5979f1742d833ade75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aaa2358f284963d5979f1742d833ade75">Init</a> (int x, int y)</td></tr>
<tr class="memdesc:aaa2358f284963d5979f1742d833ade75 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize game object with given coordinates. <br /></td></tr>
<tr class="separator:aaa2358f284963d5979f1742d833ade75 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4c5d936cebcc62d55f35fccc641576 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9d4c5d936cebcc62d55f35fccc641576"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9d4c5d936cebcc62d55f35fccc641576">GetSrcRect</a> ()</td></tr>
<tr class="memdesc:a9d4c5d936cebcc62d55f35fccc641576 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return source rectangle. <br /></td></tr>
<tr class="separator:a9d4c5d936cebcc62d55f35fccc641576 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167535a3231d4a26e58378a6cbda9b3e inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a167535a3231d4a26e58378a6cbda9b3e"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a167535a3231d4a26e58378a6cbda9b3e">GetDestRect</a> ()</td></tr>
<tr class="memdesc:a167535a3231d4a26e58378a6cbda9b3e inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return destination rectangle. <br /></td></tr>
<tr class="separator:a167535a3231d4a26e58378a6cbda9b3e inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0867ab996b76367f53867a4e476822 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a6a0867ab996b76367f53867a4e476822"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6a0867ab996b76367f53867a4e476822">GetCollision</a> ()</td></tr>
<tr class="memdesc:a6a0867ab996b76367f53867a4e476822 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return collision rectangle. <br /></td></tr>
<tr class="separator:a6a0867ab996b76367f53867a4e476822 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a3c009638187a831bab2dbcd084f768cf inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a3c009638187a831bab2dbcd084f768cf"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_srcRect</b></td></tr>
<tr class="separator:a3c009638187a831bab2dbcd084f768cf inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8540d3f5a96b4a367ff31a5fec9beb inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a5d8540d3f5a96b4a367ff31a5fec9beb"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_destRect</b></td></tr>
<tr class="separator:a5d8540d3f5a96b4a367ff31a5fec9beb inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2744681075ef836eddc8b935006380 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a1b2744681075ef836eddc8b935006380"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>collisionRect</b></td></tr>
<tr class="separator:a1b2744681075ef836eddc8b935006380 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which represents obstacle. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/alexyakunin/Desktop/yakunole/src/StaticObjects/<a class="el" href="_obstacle_8hpp_source.html">Obstacle.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
