<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which contains both position and velocity vectors.  
 <a href="class_transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transform_8hpp_source.html">Transform.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43efdb1bc9096d57017b30e53173f66e"><td class="memItemLeft" align="right" valign="top"><a id="a43efdb1bc9096d57017b30e53173f66e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a43efdb1bc9096d57017b30e53173f66e">Transform</a> (int x, int y, int speed)</td></tr>
<tr class="memdesc:a43efdb1bc9096d57017b30e53173f66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize vectors with given speed and coordinates. <br /></td></tr>
<tr class="separator:a43efdb1bc9096d57017b30e53173f66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72e286c069850db80927b0e6554cd3e"><td class="memItemLeft" align="right" valign="top"><a id="aa72e286c069850db80927b0e6554cd3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">~Transform</a> ()</td></tr>
<tr class="memdesc:aa72e286c069850db80927b0e6554cd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:aa72e286c069850db80927b0e6554cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b911801aa231c13922c0e11032b8d5a"><td class="memItemLeft" align="right" valign="top"><a id="a4b911801aa231c13922c0e11032b8d5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a4b911801aa231c13922c0e11032b8d5a">Init</a> ()</td></tr>
<tr class="memdesc:a4b911801aa231c13922c0e11032b8d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization. <br /></td></tr>
<tr class="separator:a4b911801aa231c13922c0e11032b8d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3256c0fb53d0b341ad8d80fe61e5fb2d"><td class="memItemLeft" align="right" valign="top"><a id="a3256c0fb53d0b341ad8d80fe61e5fb2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a3256c0fb53d0b341ad8d80fe61e5fb2d">Update</a> ()</td></tr>
<tr class="memdesc:a3256c0fb53d0b341ad8d80fe61e5fb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the position. <br /></td></tr>
<tr class="separator:a3256c0fb53d0b341ad8d80fe61e5fb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111e86134a651e4b6c66f7fad671cc30"><td class="memItemLeft" align="right" valign="top"><a id="a111e86134a651e4b6c66f7fad671cc30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a111e86134a651e4b6c66f7fad671cc30">Backup</a> ()</td></tr>
<tr class="memdesc:a111e86134a651e4b6c66f7fad671cc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the position( if there was collison with wall ) <br /></td></tr>
<tr class="separator:a111e86134a651e4b6c66f7fad671cc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f55a291a7ce500644b75464f84b9ad"><td class="memItemLeft" align="right" valign="top"><a id="a79f55a291a7ce500644b75464f84b9ad"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a79f55a291a7ce500644b75464f84b9ad">GetPos</a> ()</td></tr>
<tr class="memdesc:a79f55a291a7ce500644b75464f84b9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">return position vector <br /></td></tr>
<tr class="separator:a79f55a291a7ce500644b75464f84b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd28cc43b397479db03c66245a419765"><td class="memItemLeft" align="right" valign="top"><a id="abd28cc43b397479db03c66245a419765"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#abd28cc43b397479db03c66245a419765">GetVelocityx</a> ()</td></tr>
<tr class="memdesc:abd28cc43b397479db03c66245a419765"><td class="mdescLeft">&#160;</td><td class="mdescRight">return velocity vector for x axis <br /></td></tr>
<tr class="separator:abd28cc43b397479db03c66245a419765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fdd2da941bf81742b705b8f1937a3a"><td class="memItemLeft" align="right" valign="top"><a id="af9fdd2da941bf81742b705b8f1937a3a"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#af9fdd2da941bf81742b705b8f1937a3a">GetVelocityy</a> ()</td></tr>
<tr class="memdesc:af9fdd2da941bf81742b705b8f1937a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return velocity vector fot y axis <br /></td></tr>
<tr class="separator:af9fdd2da941bf81742b705b8f1937a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which contains both position and velocity vectors. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/alexyakunin/Desktop/yakunole/src/PositionClasses/<a class="el" href="_transform_8hpp_source.html">Transform.hpp</a></li>
<li>/Users/alexyakunin/Desktop/yakunole/src/PositionClasses/Transform.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
