<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: AssetManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_asset_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssetManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which holds all textures and fonts.  
 <a href="class_asset_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_asset_manager_8hpp_source.html">AssetManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a750ae7b39b633fbb6594443aa3ca704b"><td class="memItemLeft" align="right" valign="top"><a id="a750ae7b39b633fbb6594443aa3ca704b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a750ae7b39b633fbb6594443aa3ca704b">AssetManager</a> ()</td></tr>
<tr class="memdesc:a750ae7b39b633fbb6594443aa3ca704b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a750ae7b39b633fbb6594443aa3ca704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c89817cbf3516f1451c116e89f47d30"><td class="memItemLeft" align="right" valign="top"><a id="a9c89817cbf3516f1451c116e89f47d30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a9c89817cbf3516f1451c116e89f47d30">~AssetManager</a> ()</td></tr>
<tr class="memdesc:a9c89817cbf3516f1451c116e89f47d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9c89817cbf3516f1451c116e89f47d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3bad5412466b36e1accc6c5857281"><td class="memItemLeft" align="right" valign="top"><a id="a62f3bad5412466b36e1accc6c5857281"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a62f3bad5412466b36e1accc6c5857281">AddTexture</a> (std::string id, const char *path, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a62f3bad5412466b36e1accc6c5857281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add texture to a map. <br /></td></tr>
<tr class="separator:a62f3bad5412466b36e1accc6c5857281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a88980eb10b0d0931404b43f20cad3"><td class="memItemLeft" align="right" valign="top"><a id="a00a88980eb10b0d0931404b43f20cad3"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a00a88980eb10b0d0931404b43f20cad3">GetTexture</a> (std::string id)</td></tr>
<tr class="memdesc:a00a88980eb10b0d0931404b43f20cad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get texture from a map. <br /></td></tr>
<tr class="separator:a00a88980eb10b0d0931404b43f20cad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1453ca18827bd378aca591407a32f105"><td class="memItemLeft" align="right" valign="top"><a id="a1453ca18827bd378aca591407a32f105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a1453ca18827bd378aca591407a32f105">AddFont</a> (std::string id, std::string path, int fontSize)</td></tr>
<tr class="memdesc:a1453ca18827bd378aca591407a32f105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add font to a map. <br /></td></tr>
<tr class="separator:a1453ca18827bd378aca591407a32f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518fd20678b91517973c3d002ab91b81"><td class="memItemLeft" align="right" valign="top"><a id="a518fd20678b91517973c3d002ab91b81"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a518fd20678b91517973c3d002ab91b81">GetFont</a> (std::string id)</td></tr>
<tr class="memdesc:a518fd20678b91517973c3d002ab91b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font form a map. <br /></td></tr>
<tr class="separator:a518fd20678b91517973c3d002ab91b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which holds all textures and fonts. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/alexyakunin/Desktop/yakunole/src/<a class="el" href="_asset_manager_8hpp_source.html">AssetManager.hpp</a></li>
<li>/Users/alexyakunin/Desktop/yakunole/src/AssetManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
