<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: UILabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_u_i_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UILabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class which displays TTF text on the screen  
 <a href="class_u_i_label.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_i_label_8hpp_source.html">UILabel.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa47be8c0c88cc0a4522bb1e496f804e6"><td class="memItemLeft" align="right" valign="top"><a id="aa47be8c0c88cc0a4522bb1e496f804e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#aa47be8c0c88cc0a4522bb1e496f804e6">UILabel</a> (int xpos, int ypos, std::string text, std::string font, SDL_Color &amp;colour, <a class="el" href="class_asset_manager.html">AssetManager</a> *asset, SDL_Renderer *rend)</td></tr>
<tr class="memdesc:aa47be8c0c88cc0a4522bb1e496f804e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which takes coordinates, text, font, color and renderer. <br /></td></tr>
<tr class="separator:aa47be8c0c88cc0a4522bb1e496f804e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a122405866786e8e5ebc7d61103084d"><td class="memItemLeft" align="right" valign="top"><a id="a0a122405866786e8e5ebc7d61103084d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#a0a122405866786e8e5ebc7d61103084d">~UILabel</a> ()</td></tr>
<tr class="memdesc:a0a122405866786e8e5ebc7d61103084d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0a122405866786e8e5ebc7d61103084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5571463d7784d56a81f0452dc35c4ebd"><td class="memItemLeft" align="right" valign="top"><a id="a5571463d7784d56a81f0452dc35c4ebd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#a5571463d7784d56a81f0452dc35c4ebd">SetLabelText</a> (std::string text, std::string font)</td></tr>
<tr class="memdesc:a5571463d7784d56a81f0452dc35c4ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text to a given one. <br /></td></tr>
<tr class="separator:a5571463d7784d56a81f0452dc35c4ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ef061bc58d262adceda3dafb76ed37"><td class="memItemLeft" align="right" valign="top"><a id="a48ef061bc58d262adceda3dafb76ed37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#a48ef061bc58d262adceda3dafb76ed37">Draw</a> ()</td></tr>
<tr class="memdesc:a48ef061bc58d262adceda3dafb76ed37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw text on a Screen. <br /></td></tr>
<tr class="separator:a48ef061bc58d262adceda3dafb76ed37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa2fab026580d6f14280c2ffb8063a314"><td class="memItemLeft" align="right" valign="top"><a id="aa2fab026580d6f14280c2ffb8063a314"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b></td></tr>
<tr class="separator:aa2fab026580d6f14280c2ffb8063a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class which displays TTF text on the screen </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/alexyakunin/Desktop/yakunole/src/<a class="el" href="_u_i_label_8hpp_source.html">UILabel.hpp</a></li>
<li>/Users/alexyakunin/Desktop/yakunole/src/UILabel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
