<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_asset_manager.html">AssetManager</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="class_blue.html">Blue</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_cherry.html">Cherry</a></dd><dd><a class="el" href="class_coin.html">Coin</a></dd><dd><a class="el" href="class_collision.html">Collision</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_enemy.html">Enemy</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="class_game.html">Game</a></dd><dd><a class="el" href="class_game_object.html">GameObject</a></dd><dd><a class="el" href="class_gate.html">Gate</a></dd><dd><a class="el" href="class_ghost_house.html">GhostHouse</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_K">K</a></dt>
<dd><a class="el" href="class_keyboard_controller.html">KeyboardController</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_map.html">Map</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="class_obstacle.html">Obstacle</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_pacman.html">Pacman</a></dd><dd><a class="el" href="class_person.html">Person</a></dd><dd><a class="el" href="class_purple.html">Purple</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_Q">Q</a></dt>
<dd><a class="el" href="class_q_item.html">QItem</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="struct_react_visitor.html">ReactVisitor</a></dd><dd><a class="el" href="class_red.html">Red</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="class_texture_manager.html">TextureManager</a></dd><dd><a class="el" href="class_transform.html">Transform</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="class_u_i_label.html">UILabel</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="class_vector2_d.html">Vector2D</a></dd><dd><a class="el" href="struct_visitor.html">Visitor</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="class_wall.html">Wall</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_Y">Y</a></dt>
<dd><a class="el" href="class_yellow.html">Yellow</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
