<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class which is responsible for game screen.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_8hpp_source.html">Game.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top"><a id="ad59df6562a58a614fda24622d3715b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top"><a id="ae3d112ca6e0e55150d2fdbc704474530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="memdesc:ae3d112ca6e0e55150d2fdbc704474530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a980804e62a9854286891d9650ce17a"><td class="memItemLeft" align="right" valign="top"><a id="a1a980804e62a9854286891d9650ce17a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1a980804e62a9854286891d9650ce17a">Init</a> (const char *title, int x, int y, int width, int height)</td></tr>
<tr class="memdesc:a1a980804e62a9854286891d9650ce17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to intialize game window with given name, width and height. <br /></td></tr>
<tr class="separator:a1a980804e62a9854286891d9650ce17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55bcb153478a977b138cac0703503d1"><td class="memItemLeft" align="right" valign="top"><a id="af55bcb153478a977b138cac0703503d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af55bcb153478a977b138cac0703503d1">HandleEvents</a> ()</td></tr>
<tr class="memdesc:af55bcb153478a977b138cac0703503d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to hadle user input. <br /></td></tr>
<tr class="separator:af55bcb153478a977b138cac0703503d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5373c68261c54aff03e6abe40fee52"><td class="memItemLeft" align="right" valign="top"><a id="a1c5373c68261c54aff03e6abe40fee52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1c5373c68261c54aff03e6abe40fee52">Update</a> ()</td></tr>
<tr class="memdesc:a1c5373c68261c54aff03e6abe40fee52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update positions of game objects. <br /></td></tr>
<tr class="separator:a1c5373c68261c54aff03e6abe40fee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0897730fc9fed789f6c0f11d21a0c14a"><td class="memItemLeft" align="right" valign="top"><a id="a0897730fc9fed789f6c0f11d21a0c14a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0897730fc9fed789f6c0f11d21a0c14a">Render</a> ()</td></tr>
<tr class="memdesc:a0897730fc9fed789f6c0f11d21a0c14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display textures on the screen. <br /></td></tr>
<tr class="separator:a0897730fc9fed789f6c0f11d21a0c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd00a68eb91e93b984cc9467c3f675e"><td class="memItemLeft" align="right" valign="top"><a id="a5cd00a68eb91e93b984cc9467c3f675e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a5cd00a68eb91e93b984cc9467c3f675e">Clean</a> ()</td></tr>
<tr class="memdesc:a5cd00a68eb91e93b984cc9467c3f675e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to clean resources allocated by SDL. <br /></td></tr>
<tr class="separator:a5cd00a68eb91e93b984cc9467c3f675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d58e91e3c54945892008a84551e3a9"><td class="memItemLeft" align="right" valign="top"><a id="aa4d58e91e3c54945892008a84551e3a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa4d58e91e3c54945892008a84551e3a9">ConfigurGame</a> (const char *path)</td></tr>
<tr class="memdesc:aa4d58e91e3c54945892008a84551e3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load characteristics of objects from file. <br /></td></tr>
<tr class="separator:aa4d58e91e3c54945892008a84551e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3414994e80f81a91d21b3203a85f09e7"><td class="memItemLeft" align="right" valign="top"><a id="a3414994e80f81a91d21b3203a85f09e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3414994e80f81a91d21b3203a85f09e7">mainMenu</a> ()</td></tr>
<tr class="memdesc:a3414994e80f81a91d21b3203a85f09e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display main menu. <br /></td></tr>
<tr class="separator:a3414994e80f81a91d21b3203a85f09e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e42a4dfb533a35db1caf82e58ac444b"><td class="memItemLeft" align="right" valign="top"><a id="a4e42a4dfb533a35db1caf82e58ac444b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4e42a4dfb533a35db1caf82e58ac444b">Running</a> ()</td></tr>
<tr class="memdesc:a4e42a4dfb533a35db1caf82e58ac444b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which returns true if game is still running or false if not. <br /></td></tr>
<tr class="separator:a4e42a4dfb533a35db1caf82e58ac444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class which is responsible for game screen. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/alexyakunin/Desktop/yakunole/src/<a class="el" href="_game_8hpp_source.html">Game.hpp</a></li>
<li>/Users/alexyakunin/Desktop/yakunole/src/Game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
