<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_person-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Person Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which reacts to a children class in order to its type.  
 <a href="class_person.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_double_dispatch_8hpp_source.html">DoubleDispatch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2662a292879cf58c9321adb1c510088f"><td class="memItemLeft" align="right" valign="top"><a id="a2662a292879cf58c9321adb1c510088f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a2662a292879cf58c9321adb1c510088f">ReactTo</a> (<a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="memdesc:a2662a292879cf58c9321adb1c510088f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which send class to structure <a class="el" href="struct_react_visitor.html" title="Structure to understand with which children class we are dealing.">ReactVisitor</a>. <br /></td></tr>
<tr class="separator:a2662a292879cf58c9321adb1c510088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e645eff98e10ae3cdc588876eeeb10"><td class="memItemLeft" align="right" valign="top"><a id="a67e645eff98e10ae3cdc588876eeeb10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a67e645eff98e10ae3cdc588876eeeb10">Wall</a> ()</td></tr>
<tr class="memdesc:a67e645eff98e10ae3cdc588876eeeb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to react if it is wall. <br /></td></tr>
<tr class="separator:a67e645eff98e10ae3cdc588876eeeb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8c6fc907a7c19108a77c5f689182fa"><td class="memItemLeft" align="right" valign="top"><a id="abd8c6fc907a7c19108a77c5f689182fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#abd8c6fc907a7c19108a77c5f689182fa">Coin</a> ()</td></tr>
<tr class="memdesc:abd8c6fc907a7c19108a77c5f689182fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to react if it is coin. <br /></td></tr>
<tr class="separator:abd8c6fc907a7c19108a77c5f689182fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b29a0c188663da2d4900ecd51c8010c"><td class="memItemLeft" align="right" valign="top"><a id="a2b29a0c188663da2d4900ecd51c8010c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a2b29a0c188663da2d4900ecd51c8010c">Cherry</a> ()</td></tr>
<tr class="memdesc:a2b29a0c188663da2d4900ecd51c8010c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to react if it is cherry. <br /></td></tr>
<tr class="separator:a2b29a0c188663da2d4900ecd51c8010c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b72f194df881f0bcdc645b8f797400"><td class="memItemLeft" align="right" valign="top"><a id="a91b72f194df881f0bcdc645b8f797400"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a91b72f194df881f0bcdc645b8f797400">Obstacle</a> ()</td></tr>
<tr class="memdesc:a91b72f194df881f0bcdc645b8f797400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to react if it is obtacle. <br /></td></tr>
<tr class="separator:a91b72f194df881f0bcdc645b8f797400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdfff912bcbbffca7846179df899081"><td class="memItemLeft" align="right" valign="top"><a id="afbdfff912bcbbffca7846179df899081"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#afbdfff912bcbbffca7846179df899081">Gate</a> ()</td></tr>
<tr class="memdesc:afbdfff912bcbbffca7846179df899081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to react if it is gate. <br /></td></tr>
<tr class="separator:afbdfff912bcbbffca7846179df899081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a092bf175710f52cc17b82e51684b0"><td class="memItemLeft" align="right" valign="top"><a id="a58a092bf175710f52cc17b82e51684b0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a58a092bf175710f52cc17b82e51684b0">Result</a> ()</td></tr>
<tr class="memdesc:a58a092bf175710f52cc17b82e51684b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return result string. <br /></td></tr>
<tr class="separator:a58a092bf175710f52cc17b82e51684b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which reacts to a children class in order to its type. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/alexyakunin/Desktop/yakunole/src/<a class="el" href="_double_dispatch_8hpp_source.html">DoubleDispatch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
