<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: GhostHouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ghost_house-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GhostHouse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which represent ghost house.  
 <a href="class_ghost_house.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ghost_house_8hpp_source.html">GhostHouse.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a581c09b7d2d32f210d05493b429312f9"><td class="memItemLeft" align="right" valign="top"><a id="a581c09b7d2d32f210d05493b429312f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ghost_house.html#a581c09b7d2d32f210d05493b429312f9">GhostHouse</a> ()</td></tr>
<tr class="memdesc:a581c09b7d2d32f210d05493b429312f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a581c09b7d2d32f210d05493b429312f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa679a767c6a4134e13dbcda4d2a15104"><td class="memItemLeft" align="right" valign="top"><a id="aa679a767c6a4134e13dbcda4d2a15104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ghost_house.html#aa679a767c6a4134e13dbcda4d2a15104">~GhostHouse</a> ()</td></tr>
<tr class="memdesc:aa679a767c6a4134e13dbcda4d2a15104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:aa679a767c6a4134e13dbcda4d2a15104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e2073e0fc70d06e1ad067b9fe7d7bc"><td class="memItemLeft" align="right" valign="top"><a id="ac2e2073e0fc70d06e1ad067b9fe7d7bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ghost_house.html#ac2e2073e0fc70d06e1ad067b9fe7d7bc">Init</a> (int x, int y)</td></tr>
<tr class="memdesc:ac2e2073e0fc70d06e1ad067b9fe7d7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize an object. <br /></td></tr>
<tr class="separator:ac2e2073e0fc70d06e1ad067b9fe7d7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a5c3fdc7749ebb164b3ab62efcf3ae"><td class="memItemLeft" align="right" valign="top"><a id="a73a5c3fdc7749ebb164b3ab62efcf3ae"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ghost_house.html#a73a5c3fdc7749ebb164b3ab62efcf3ae">GetDestRect</a> ()</td></tr>
<tr class="memdesc:a73a5c3fdc7749ebb164b3ab62efcf3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return destination rectangle. <br /></td></tr>
<tr class="separator:a73a5c3fdc7749ebb164b3ab62efcf3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which represent ghost house. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/alexyakunin/Desktop/yakunole/src/StaticObjects/<a class="el" href="_ghost_house_8hpp_source.html">GhostHouse.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
