<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Pacman Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_pacman-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pacman Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which represents pacman.  
 <a href="class_pacman.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pacman_8hpp_source.html">Pacman.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a28775e4d1fef05d2b3d4459b663434"><td class="memItemLeft" align="right" valign="top"><a id="a5a28775e4d1fef05d2b3d4459b663434"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman.html#a5a28775e4d1fef05d2b3d4459b663434">Pacman</a> (int speed)</td></tr>
<tr class="memdesc:a5a28775e4d1fef05d2b3d4459b663434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which takes speed as a parameter. <br /></td></tr>
<tr class="separator:a5a28775e4d1fef05d2b3d4459b663434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb4fea54918576dbdf20a1f325410bf"><td class="memItemLeft" align="right" valign="top"><a id="aeeb4fea54918576dbdf20a1f325410bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman.html#aeeb4fea54918576dbdf20a1f325410bf">~Pacman</a> ()</td></tr>
<tr class="memdesc:aeeb4fea54918576dbdf20a1f325410bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default desturtor. <br /></td></tr>
<tr class="separator:aeeb4fea54918576dbdf20a1f325410bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d7d1fd2862f73d78f996e3c02cfeea"><td class="memItemLeft" align="right" valign="top"><a id="a53d7d1fd2862f73d78f996e3c02cfeea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman.html#a53d7d1fd2862f73d78f996e3c02cfeea">Update</a> ()</td></tr>
<tr class="memdesc:a53d7d1fd2862f73d78f996e3c02cfeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the position of pacman. <br /></td></tr>
<tr class="separator:a53d7d1fd2862f73d78f996e3c02cfeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8735881d08a1589848f04b36ebc331"><td class="memItemLeft" align="right" valign="top"><a id="ace8735881d08a1589848f04b36ebc331"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman.html#ace8735881d08a1589848f04b36ebc331">Init</a> (int x, int y)</td></tr>
<tr class="memdesc:ace8735881d08a1589848f04b36ebc331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize <a class="el" href="class_pacman.html" title="Class which represents pacman.">Pacman</a>. <br /></td></tr>
<tr class="separator:ace8735881d08a1589848f04b36ebc331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a3ef857cd1a666d0689b8b07f6927"><td class="memItemLeft" align="right" valign="top"><a id="ac44a3ef857cd1a666d0689b8b07f6927"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman.html#ac44a3ef857cd1a666d0689b8b07f6927">Hit</a> ()</td></tr>
<tr class="memdesc:ac44a3ef857cd1a666d0689b8b07f6927"><td class="mdescLeft">&#160;</td><td class="mdescRight">If there was a hit with the wall. <br /></td></tr>
<tr class="separator:ac44a3ef857cd1a666d0689b8b07f6927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad702f7fe39a7f5f1324952713009dea6"><td class="memItemLeft" align="right" valign="top"><a id="ad702f7fe39a7f5f1324952713009dea6"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman.html#ad702f7fe39a7f5f1324952713009dea6">GetSource</a> ()</td></tr>
<tr class="memdesc:ad702f7fe39a7f5f1324952713009dea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return source rectangle <br /></td></tr>
<tr class="separator:ad702f7fe39a7f5f1324952713009dea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cf9f1189d44c599e990e05c27e9862"><td class="memItemLeft" align="right" valign="top"><a id="a77cf9f1189d44c599e990e05c27e9862"></a>
SDL_Rect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman.html#a77cf9f1189d44c599e990e05c27e9862">GetDest</a> ()</td></tr>
<tr class="memdesc:a77cf9f1189d44c599e990e05c27e9862"><td class="mdescLeft">&#160;</td><td class="mdescRight">return destination rectangle <br /></td></tr>
<tr class="separator:a77cf9f1189d44c599e990e05c27e9862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae704767e8a5c011cbcb5d1b2ec6cff80"><td class="memItemLeft" align="right" valign="top"><a id="ae704767e8a5c011cbcb5d1b2ec6cff80"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman.html#ae704767e8a5c011cbcb5d1b2ec6cff80">GetCollision</a> ()</td></tr>
<tr class="memdesc:ae704767e8a5c011cbcb5d1b2ec6cff80"><td class="mdescLeft">&#160;</td><td class="mdescRight">return collision rectangle <br /></td></tr>
<tr class="separator:ae704767e8a5c011cbcb5d1b2ec6cff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7465c68774508a9f1ebcf8be28cb20cc"><td class="memItemLeft" align="right" valign="top"><a id="a7465c68774508a9f1ebcf8be28cb20cc"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman.html#a7465c68774508a9f1ebcf8be28cb20cc">GetDirection</a> ()</td></tr>
<tr class="memdesc:a7465c68774508a9f1ebcf8be28cb20cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">return direction of a pacman <br /></td></tr>
<tr class="separator:a7465c68774508a9f1ebcf8be28cb20cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaca3f157884b2447653e0bad998bd1"><td class="memItemLeft" align="right" valign="top"><a id="acaaca3f157884b2447653e0bad998bd1"></a>
<a class="el" href="class_transform.html">Transform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pacman.html#acaaca3f157884b2447653e0bad998bd1">GetCoordinates</a> ()</td></tr>
<tr class="memdesc:acaaca3f157884b2447653e0bad998bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return vector with velocity and position <br /></td></tr>
<tr class="separator:acaaca3f157884b2447653e0bad998bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad2f32e921244459f7cc6d50355429cc6"><td class="memItemLeft" align="right" valign="top"><a id="ad2f32e921244459f7cc6d50355429cc6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b></td></tr>
<tr class="separator:ad2f32e921244459f7cc6d50355429cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which represents pacman. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/alexyakunin/Desktop/yakunole/src/MovingObjects/<a class="el" href="_pacman_8hpp_source.html">Pacman.hpp</a></li>
<li>/Users/alexyakunin/Desktop/yakunole/src/MovingObjects/Pacman.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
