<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pacman Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pacman.html">Pacman</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pacman.html#ae704767e8a5c011cbcb5d1b2ec6cff80">GetCollision</a>()</td><td class="entry"><a class="el" href="class_pacman.html">Pacman</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pacman.html#acaaca3f157884b2447653e0bad998bd1">GetCoordinates</a>()</td><td class="entry"><a class="el" href="class_pacman.html">Pacman</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pacman.html#a77cf9f1189d44c599e990e05c27e9862">GetDest</a>()</td><td class="entry"><a class="el" href="class_pacman.html">Pacman</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pacman.html#a7465c68774508a9f1ebcf8be28cb20cc">GetDirection</a>()</td><td class="entry"><a class="el" href="class_pacman.html">Pacman</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pacman.html#ad702f7fe39a7f5f1324952713009dea6">GetSource</a>()</td><td class="entry"><a class="el" href="class_pacman.html">Pacman</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pacman.html#ac44a3ef857cd1a666d0689b8b07f6927">Hit</a>()</td><td class="entry"><a class="el" href="class_pacman.html">Pacman</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pacman.html#ace8735881d08a1589848f04b36ebc331">Init</a>(int x, int y)</td><td class="entry"><a class="el" href="class_pacman.html">Pacman</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Map</b> (defined in <a class="el" href="class_pacman.html">Pacman</a>)</td><td class="entry"><a class="el" href="class_pacman.html">Pacman</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pacman.html#a5a28775e4d1fef05d2b3d4459b663434">Pacman</a>(int speed)</td><td class="entry"><a class="el" href="class_pacman.html">Pacman</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pacman.html#a53d7d1fd2862f73d78f996e3c02cfeea">Update</a>()</td><td class="entry"><a class="el" href="class_pacman.html">Pacman</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pacman.html#aeeb4fea54918576dbdf20a1f325410bf">~Pacman</a>()</td><td class="entry"><a class="el" href="class_pacman.html">Pacman</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
