<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: KeyboardController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_keyboard_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyboardController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which handles user input.  
 <a href="class_keyboard_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_keyboard_controller_8hpp_source.html">KeyboardController.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dacb70748e27f50b8bcd8d5b6902750"><td class="memItemLeft" align="right" valign="top"><a id="a5dacb70748e27f50b8bcd8d5b6902750"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_controller.html#a5dacb70748e27f50b8bcd8d5b6902750">KeyboardController</a> (<a class="el" href="class_pacman.html">Pacman</a> *player)</td></tr>
<tr class="memdesc:a5dacb70748e27f50b8bcd8d5b6902750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a5dacb70748e27f50b8bcd8d5b6902750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9791aa6d6fadf77b4ef3e59cdb7d9b1d"><td class="memItemLeft" align="right" valign="top"><a id="a9791aa6d6fadf77b4ef3e59cdb7d9b1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_controller.html#a9791aa6d6fadf77b4ef3e59cdb7d9b1d">~KeyboardController</a> ()</td></tr>
<tr class="memdesc:a9791aa6d6fadf77b4ef3e59cdb7d9b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9791aa6d6fadf77b4ef3e59cdb7d9b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158809f3f97e8f554a7ec6ea17547fb9"><td class="memItemLeft" align="right" valign="top"><a id="a158809f3f97e8f554a7ec6ea17547fb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_controller.html#a158809f3f97e8f554a7ec6ea17547fb9">Update</a> (SDL_Event *event)</td></tr>
<tr class="memdesc:a158809f3f97e8f554a7ec6ea17547fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for new input. <br /></td></tr>
<tr class="separator:a158809f3f97e8f554a7ec6ea17547fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which handles user input. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/alexyakunin/Desktop/yakunole/src/MovingObjects/<a class="el" href="_keyboard_controller_8hpp_source.html">KeyboardController.hpp</a></li>
<li>/Users/alexyakunin/Desktop/yakunole/src/MovingObjects/KeyboardController.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
