<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Vector2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vector2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which represents simple coordinates and allows to make arithmetical operations with them.  
 <a href="class_vector2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector2_d_8hpp_source.html">Vector2D.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a166ca1df158a260a7cbf3b57ff147a4a"><td class="memItemLeft" align="right" valign="top"><a id="a166ca1df158a260a7cbf3b57ff147a4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2D</b> (float x, float y)</td></tr>
<tr class="separator:a166ca1df158a260a7cbf3b57ff147a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acdd446682d31eed66e4a08d13d7f2a"><td class="memItemLeft" align="right" valign="top"><a id="a6acdd446682d31eed66e4a08d13d7f2a"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="separator:a6acdd446682d31eed66e4a08d13d7f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0380ec5352919e70fc98b8cad72bf17"><td class="memItemLeft" align="right" valign="top"><a id="ac0380ec5352919e70fc98b8cad72bf17"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Substract</b> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="separator:ac0380ec5352919e70fc98b8cad72bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd1e5779f29522c8589a577c3e9c6e3"><td class="memItemLeft" align="right" valign="top"><a id="a6bd1e5779f29522c8589a577c3e9c6e3"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Multiply</b> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="separator:a6bd1e5779f29522c8589a577c3e9c6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4e50dcad2b4311a1b2e6c0afe93b02"><td class="memItemLeft" align="right" valign="top"><a id="afd4e50dcad2b4311a1b2e6c0afe93b02"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Divide</b> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="separator:afd4e50dcad2b4311a1b2e6c0afe93b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaad4dd4f3e3b57db561d29a1c488c1"><td class="memItemLeft" align="right" valign="top"><a id="afbaad4dd4f3e3b57db561d29a1c488c1"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v1)</td></tr>
<tr class="separator:afbaad4dd4f3e3b57db561d29a1c488c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad752384078b829dbec9784ecc28fe415"><td class="memItemLeft" align="right" valign="top"><a id="ad752384078b829dbec9784ecc28fe415"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v1)</td></tr>
<tr class="separator:ad752384078b829dbec9784ecc28fe415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab01b4acea4d16e03c0379ddc737e126"><td class="memItemLeft" align="right" valign="top"><a id="aab01b4acea4d16e03c0379ddc737e126"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v1)</td></tr>
<tr class="separator:aab01b4acea4d16e03c0379ddc737e126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab874401c7d481e88c1f45e422217559e"><td class="memItemLeft" align="right" valign="top"><a id="ab874401c7d481e88c1f45e422217559e"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const int &amp;i)</td></tr>
<tr class="separator:ab874401c7d481e88c1f45e422217559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e550a85d7fa6868e312139e6889b0"><td class="memItemLeft" align="right" valign="top"><a id="aea2e550a85d7fa6868e312139e6889b0"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v1)</td></tr>
<tr class="separator:aea2e550a85d7fa6868e312139e6889b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb4253ba6555251d010ea4450619029e"><td class="memItemLeft" align="right" valign="top"><a id="aeb4253ba6555251d010ea4450619029e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aeb4253ba6555251d010ea4450619029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85215519d3f71d0e6be7d636346f3b7d"><td class="memItemLeft" align="right" valign="top"><a id="a85215519d3f71d0e6be7d636346f3b7d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a85215519d3f71d0e6be7d636346f3b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0f50492f9f8aaa2b263d43e8748098f9"><td class="memItemLeft" align="right" valign="top"><a id="a0f50492f9f8aaa2b263d43e8748098f9"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v1, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v2)</td></tr>
<tr class="separator:a0f50492f9f8aaa2b263d43e8748098f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb5bdedd52ac3c4c236ec02a91683c9"><td class="memItemLeft" align="right" valign="top"><a id="aefb5bdedd52ac3c4c236ec02a91683c9"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v1, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v2)</td></tr>
<tr class="separator:aefb5bdedd52ac3c4c236ec02a91683c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39000734595bc47b3f5f19e02d1a0e78"><td class="memItemLeft" align="right" valign="top"><a id="a39000734595bc47b3f5f19e02d1a0e78"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v1, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v2)</td></tr>
<tr class="separator:a39000734595bc47b3f5f19e02d1a0e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6549a94f6e4d49e2eb99fbbda9d7b914"><td class="memItemLeft" align="right" valign="top"><a id="a6549a94f6e4d49e2eb99fbbda9d7b914"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v1, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;v2)</td></tr>
<tr class="separator:a6549a94f6e4d49e2eb99fbbda9d7b914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which represents simple coordinates and allows to make arithmetical operations with them. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/alexyakunin/Desktop/yakunole/src/PositionClasses/<a class="el" href="_vector2_d_8hpp_source.html">Vector2D.hpp</a></li>
<li>/Users/alexyakunin/Desktop/yakunole/src/PositionClasses/Vector2D.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
