<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AABB()
: <a class="el" href="class_collision.html#a4c1f3d2b5230ffb04894207b4b8cebcd">Collision</a>
</li>
<li>AddFont()
: <a class="el" href="class_asset_manager.html#a1453ca18827bd378aca591407a32f105">AssetManager</a>
</li>
<li>AddTexture()
: <a class="el" href="class_asset_manager.html#a62f3bad5412466b36e1accc6c5857281">AssetManager</a>
</li>
<li>AddTile()
: <a class="el" href="class_map.html#a503874898b599c4ad64d45b10b8099c6">Map</a>
</li>
<li>AnnulCounter()
: <a class="el" href="class_enemy.html#ae3328dc72841014d9a542aedd2322dda">Enemy</a>
</li>
<li>AssetManager()
: <a class="el" href="class_asset_manager.html#a750ae7b39b633fbb6594443aa3ca704b">AssetManager</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Backup()
: <a class="el" href="class_transform.html#a111e86134a651e4b6c66f7fad671cc30">Transform</a>
</li>
<li>BFS()
: <a class="el" href="class_enemy.html#a1fbf972adf18e13d859bba03f9868994">Enemy</a>
</li>
<li>Blue()
: <a class="el" href="class_blue.html#a029b07cc7571696521e579b6d9d9841d">Blue</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cherry()
: <a class="el" href="class_cherry.html#a69beccda6fcdc73dd404ab16792434a1">Cherry</a>
, <a class="el" href="class_person.html#a2b29a0c188663da2d4900ecd51c8010c">Person</a>
</li>
<li>Clean()
: <a class="el" href="class_game.html#a5cd00a68eb91e93b984cc9467c3f675e">Game</a>
</li>
<li>Coin()
: <a class="el" href="class_coin.html#a94b2130e2d3ac956ba47271ad81c64f5">Coin</a>
, <a class="el" href="class_person.html#abd8c6fc907a7c19108a77c5f689182fa">Person</a>
</li>
<li>ConfigurGame()
: <a class="el" href="class_game.html#aa4d58e91e3c54945892008a84551e3a9">Game</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Draw()
: <a class="el" href="class_texture_manager.html#ac44b519627ceaa282f3505d074c017fb">TextureManager</a>
, <a class="el" href="class_u_i_label.html#a48ef061bc58d262adceda3dafb76ed37">UILabel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enemy()
: <a class="el" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findPath()
: <a class="el" href="class_enemy.html#a8a3eea066cb0fdbb9e7924ad714a574a">Enemy</a>
</li>
<li>ftightenCounter()
: <a class="el" href="class_enemy.html#af310c38746a9817a0764888b5537b291">Enemy</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>GameObject()
: <a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>
</li>
<li>Gate()
: <a class="el" href="class_gate.html#a4fc24ecebc0ca8252bf7ab96a705e58a">Gate</a>
, <a class="el" href="class_person.html#afbdfff912bcbbffca7846179df899081">Person</a>
</li>
<li>GetColliders()
: <a class="el" href="class_map.html#a307ce06b812d5ab9867266bfac881a0c">Map</a>
</li>
<li>GetCollision()
: <a class="el" href="class_game_object.html#a6a0867ab996b76367f53867a4e476822">GameObject</a>
, <a class="el" href="class_pacman.html#ae704767e8a5c011cbcb5d1b2ec6cff80">Pacman</a>
</li>
<li>GetCoordinates()
: <a class="el" href="class_pacman.html#acaaca3f157884b2447653e0bad998bd1">Pacman</a>
</li>
<li>GetCounter()
: <a class="el" href="class_enemy.html#ab641c95da91eca1e2433ac95ce3ddc51">Enemy</a>
</li>
<li>GetDest()
: <a class="el" href="class_pacman.html#a77cf9f1189d44c599e990e05c27e9862">Pacman</a>
</li>
<li>GetDestRect()
: <a class="el" href="class_enemy.html#a3d0e10aba0d33aa7a64e1e7163c9a457">Enemy</a>
, <a class="el" href="class_game_object.html#a167535a3231d4a26e58378a6cbda9b3e">GameObject</a>
, <a class="el" href="class_ghost_house.html#a73a5c3fdc7749ebb164b3ab62efcf3ae">GhostHouse</a>
</li>
<li>GetDirection()
: <a class="el" href="class_pacman.html#a7465c68774508a9f1ebcf8be28cb20cc">Pacman</a>
</li>
<li>GetFont()
: <a class="el" href="class_asset_manager.html#a518fd20678b91517973c3d002ab91b81">AssetManager</a>
</li>
<li>GetMap()
: <a class="el" href="class_map.html#aff57e2cc78e49d66805c907b563dcca9">Map</a>
</li>
<li>GetPos()
: <a class="el" href="class_transform.html#a79f55a291a7ce500644b75464f84b9ad">Transform</a>
</li>
<li>GetSource()
: <a class="el" href="class_pacman.html#ad702f7fe39a7f5f1324952713009dea6">Pacman</a>
</li>
<li>GetSrcRect()
: <a class="el" href="class_enemy.html#a65f7dbec582cdf99bc644e5803f4f37b">Enemy</a>
, <a class="el" href="class_game_object.html#a9d4c5d936cebcc62d55f35fccc641576">GameObject</a>
</li>
<li>GetTexture()
: <a class="el" href="class_asset_manager.html#a00a88980eb10b0d0931404b43f20cad3">AssetManager</a>
</li>
<li>GetVelocityx()
: <a class="el" href="class_transform.html#abd28cc43b397479db03c66245a419765">Transform</a>
</li>
<li>GetVelocityy()
: <a class="el" href="class_transform.html#af9fdd2da941bf81742b705b8f1937a3a">Transform</a>
</li>
<li>GetWalls()
: <a class="el" href="class_map.html#a84fd43377f89e8d43b045a480b57de87">Map</a>
</li>
<li>GhostHouse()
: <a class="el" href="class_ghost_house.html#a581c09b7d2d32f210d05493b429312f9">GhostHouse</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleEvents()
: <a class="el" href="class_game.html#af55bcb153478a977b138cac0703503d1">Game</a>
</li>
<li>Hit()
: <a class="el" href="class_pacman.html#ac44a3ef857cd1a666d0689b8b07f6927">Pacman</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncCounter()
: <a class="el" href="class_enemy.html#a711997fdd85c56b08165994efa39693e">Enemy</a>
</li>
<li>Init()
: <a class="el" href="class_enemy.html#a6e1c9e9905e64c8027f67cdae01357d7">Enemy</a>
, <a class="el" href="class_game.html#a1a980804e62a9854286891d9650ce17a">Game</a>
, <a class="el" href="class_game_object.html#aaa2358f284963d5979f1742d833ade75">GameObject</a>
, <a class="el" href="class_ghost_house.html#ac2e2073e0fc70d06e1ad067b9fe7d7bc">GhostHouse</a>
, <a class="el" href="class_pacman.html#ace8735881d08a1589848f04b36ebc331">Pacman</a>
, <a class="el" href="class_transform.html#a4b911801aa231c13922c0e11032b8d5a">Transform</a>
</li>
<li>isFrightened()
: <a class="el" href="class_enemy.html#a4440c096975be0da78b777df73b32bf9">Enemy</a>
</li>
<li>isScattered()
: <a class="el" href="class_enemy.html#a7ed3f8dabe859a25680c853628a8d8f3">Enemy</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyboardController()
: <a class="el" href="class_keyboard_controller.html#a5dacb70748e27f50b8bcd8d5b6902750">KeyboardController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadMap()
: <a class="el" href="class_map.html#acfc458ce823d2cc72491612abc2f2878">Map</a>
</li>
<li>LoadTexture()
: <a class="el" href="class_texture_manager.html#aa56e2cd78c9ce06212c461164bbd23f9">TextureManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainMenu()
: <a class="el" href="class_game.html#a3414994e80f81a91d21b3203a85f09e7">Game</a>
</li>
<li>Map()
: <a class="el" href="class_map.html#af8808c7a5677f1f9c71bf4ed74fc79c1">Map</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Obstacle()
: <a class="el" href="class_obstacle.html#a8f734072321fa06a7b7dae2d5f50f352">Obstacle</a>
, <a class="el" href="class_person.html#a91b72f194df881f0bcdc645b8f797400">Person</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pacman()
: <a class="el" href="class_pacman.html#a5a28775e4d1fef05d2b3d4459b663434">Pacman</a>
</li>
<li>printPath()
: <a class="el" href="class_enemy.html#abaf7c5e09578c17e358650562a183406">Enemy</a>
</li>
<li>Purple()
: <a class="el" href="class_purple.html#a2ab6f33691e01b2a6b30e3b9ce87c232">Purple</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReactTo()
: <a class="el" href="class_person.html#a2662a292879cf58c9321adb1c510088f">Person</a>
</li>
<li>Red()
: <a class="el" href="class_red.html#a15475ac4737580fdaffd55309d2ffc2a">Red</a>
</li>
<li>Render()
: <a class="el" href="class_game.html#a0897730fc9fed789f6c0f11d21a0c14a">Game</a>
</li>
<li>Result()
: <a class="el" href="class_person.html#a58a092bf175710f52cc17b82e51684b0">Person</a>
</li>
<li>Running()
: <a class="el" href="class_game.html#a4e42a4dfb533a35db1caf82e58ac444b">Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scatter()
: <a class="el" href="class_enemy.html#ac0c5b09fd3ad72ccc7b2579e7210b36b">Enemy</a>
</li>
<li>SetLabelText()
: <a class="el" href="class_u_i_label.html#a5571463d7784d56a81f0452dc35c4ebd">UILabel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Time()
: <a class="el" href="class_enemy.html#a37264a166f9d81362f7542358907d787">Enemy</a>
</li>
<li>Transform()
: <a class="el" href="class_transform.html#a43efdb1bc9096d57017b30e53173f66e">Transform</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UILabel()
: <a class="el" href="class_u_i_label.html#aa47be8c0c88cc0a4522bb1e496f804e6">UILabel</a>
</li>
<li>Update()
: <a class="el" href="class_blue.html#af155d6b5985389261e98977b5d7c65a7">Blue</a>
, <a class="el" href="class_enemy.html#af7a14f1e7a06dd6c8d698f7c6d14b2b2">Enemy</a>
, <a class="el" href="class_game.html#a1c5373c68261c54aff03e6abe40fee52">Game</a>
, <a class="el" href="class_keyboard_controller.html#a158809f3f97e8f554a7ec6ea17547fb9">KeyboardController</a>
, <a class="el" href="class_pacman.html#a53d7d1fd2862f73d78f996e3c02cfeea">Pacman</a>
, <a class="el" href="class_purple.html#aab6abb52cee9eca72ce1d34f0827cab4">Purple</a>
, <a class="el" href="class_red.html#a57294801ee9a618b843ec00cbf5189dd">Red</a>
, <a class="el" href="class_transform.html#a3256c0fb53d0b341ad8d80fe61e5fb2d">Transform</a>
, <a class="el" href="class_yellow.html#a5a55725633eb0f9e079285ca9912b722">Yellow</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Visit()
: <a class="el" href="class_cherry.html#ac5ca9c332b21d841e1f429c005a8e56b">Cherry</a>
, <a class="el" href="class_coin.html#a9c50c6ac0aeee82625618940a92b57fc">Coin</a>
, <a class="el" href="class_game_object.html#ad534bdd4a3e980f487085fe4f91f0cf1">GameObject</a>
, <a class="el" href="class_gate.html#a466bb86c42776b7dcd42a4a32867ff6e">Gate</a>
, <a class="el" href="class_obstacle.html#ad78602b7d5c20c8fe6dcfbb90b805c07">Obstacle</a>
, <a class="el" href="class_wall.html#abbd6a6d002b661646b7f5b867e8e9141">Wall</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wall()
: <a class="el" href="class_person.html#a67e645eff98e10ae3cdc588876eeeb10">Person</a>
, <a class="el" href="class_wall.html#a12dc41bc7bc045c55ec1034a43e52043">Wall</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Yellow()
: <a class="el" href="class_yellow.html#ab645262dd77a06bea7faf1cefd7683a8">Yellow</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~AssetManager()
: <a class="el" href="class_asset_manager.html#a9c89817cbf3516f1451c116e89f47d30">AssetManager</a>
</li>
<li>~Cherry()
: <a class="el" href="class_cherry.html#a426808b3fa61d32baa3f86b075709711">Cherry</a>
</li>
<li>~Coin()
: <a class="el" href="class_coin.html#ad0371a6d98c194a0f6de615206829b16">Coin</a>
</li>
<li>~Enemy()
: <a class="el" href="class_enemy.html#a065a22a70c78bfc03da4c032312c6da5">Enemy</a>
</li>
<li>~Game()
: <a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~GameObject()
: <a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject</a>
</li>
<li>~Gate()
: <a class="el" href="class_gate.html#aa04556acb1cdc5715e38ced8f28c6b27">Gate</a>
</li>
<li>~GhostHouse()
: <a class="el" href="class_ghost_house.html#aa679a767c6a4134e13dbcda4d2a15104">GhostHouse</a>
</li>
<li>~KeyboardController()
: <a class="el" href="class_keyboard_controller.html#a9791aa6d6fadf77b4ef3e59cdb7d9b1d">KeyboardController</a>
</li>
<li>~Map()
: <a class="el" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2">Map</a>
</li>
<li>~Obstacle()
: <a class="el" href="class_obstacle.html#af2f9cc9c6cff75dca0974fd5ac4f71a9">Obstacle</a>
</li>
<li>~Pacman()
: <a class="el" href="class_pacman.html#aeeb4fea54918576dbdf20a1f325410bf">Pacman</a>
</li>
<li>~Transform()
: <a class="el" href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">Transform</a>
</li>
<li>~UILabel()
: <a class="el" href="class_u_i_label.html#a0a122405866786e8e5ebc7d61103084d">UILabel</a>
</li>
<li>~Wall()
: <a class="el" href="class_wall.html#a9a2992f2b533e1c160513d1e719f920c">Wall</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
