<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Visitor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visitor Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Visitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_visitor.png" usemap="#Visitor_map" alt=""/>
  <map id="Visitor_map" name="Visitor_map">
<area href="struct_react_visitor.html" title="Structure to understand with which children class we are dealing." alt="ReactVisitor" shape="rect" coords="0,56,80,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2a2f62a805cb9bc704a8ac08d2fd534"><td class="memItemLeft" align="right" valign="top"><a id="aa2a2f62a805cb9bc704a8ac08d2fd534"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (class <a class="el" href="class_wall.html">Wall</a> *)=0</td></tr>
<tr class="separator:aa2a2f62a805cb9bc704a8ac08d2fd534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ca848adc070d1b5d311642dc743ec9"><td class="memItemLeft" align="right" valign="top"><a id="ad6ca848adc070d1b5d311642dc743ec9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (class <a class="el" href="class_coin.html">Coin</a> *)=0</td></tr>
<tr class="separator:ad6ca848adc070d1b5d311642dc743ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e260c8a944ab930b415eeb223e5da2"><td class="memItemLeft" align="right" valign="top"><a id="ac5e260c8a944ab930b415eeb223e5da2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (class <a class="el" href="class_cherry.html">Cherry</a> *)=0</td></tr>
<tr class="separator:ac5e260c8a944ab930b415eeb223e5da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ed4839c80646055e4d70da456bc4a0"><td class="memItemLeft" align="right" valign="top"><a id="a07ed4839c80646055e4d70da456bc4a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (class <a class="el" href="class_obstacle.html">Obstacle</a> *)=0</td></tr>
<tr class="separator:a07ed4839c80646055e4d70da456bc4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91da4409e972bf242ffa848019d241b"><td class="memItemLeft" align="right" valign="top"><a id="af91da4409e972bf242ffa848019d241b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (class <a class="el" href="class_gate.html">Gate</a> *)=0</td></tr>
<tr class="separator:af91da4409e972bf242ffa848019d241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/alexyakunin/Desktop/yakunole/src/<a class="el" href="_double_dispatch_8hpp_source.html">DoubleDispatch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
