<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: ReactVisitor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">Beta version</span>
   </div>
   <div id="projectbrief">Semestral project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_react_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReactVisitor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to understand with which children class we are dealing.  
 <a href="struct_react_visitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_double_dispatch_8hpp_source.html">DoubleDispatch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ReactVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_react_visitor.png" usemap="#ReactVisitor_map" alt=""/>
  <map id="ReactVisitor_map" name="ReactVisitor_map">
<area href="struct_visitor.html" alt="Visitor" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b5837301c8fd990426b7b6542fe788c"><td class="memItemLeft" align="right" valign="top"><a id="a7b5837301c8fd990426b7b6542fe788c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReactVisitor</b> (class <a class="el" href="class_person.html">Person</a> *p)</td></tr>
<tr class="separator:a7b5837301c8fd990426b7b6542fe788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b419127466bd1b83ef5e649f68c81f2"><td class="memItemLeft" align="right" valign="top"><a id="a1b419127466bd1b83ef5e649f68c81f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (class <a class="el" href="class_wall.html">Wall</a> *w)</td></tr>
<tr class="separator:a1b419127466bd1b83ef5e649f68c81f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577921607f95d09b60e005fd0bac8c32"><td class="memItemLeft" align="right" valign="top"><a id="a577921607f95d09b60e005fd0bac8c32"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (class <a class="el" href="class_coin.html">Coin</a> *c)</td></tr>
<tr class="separator:a577921607f95d09b60e005fd0bac8c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f412c58959ede2d3ab5cc73a35adff"><td class="memItemLeft" align="right" valign="top"><a id="a51f412c58959ede2d3ab5cc73a35adff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (class <a class="el" href="class_cherry.html">Cherry</a> *ch)</td></tr>
<tr class="separator:a51f412c58959ede2d3ab5cc73a35adff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8f8669c570a10fe55cc9ce5606d998"><td class="memItemLeft" align="right" valign="top"><a id="a2e8f8669c570a10fe55cc9ce5606d998"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (class <a class="el" href="class_obstacle.html">Obstacle</a> *os)</td></tr>
<tr class="separator:a2e8f8669c570a10fe55cc9ce5606d998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8b84b865f579c3a8a96add719a0028"><td class="memItemLeft" align="right" valign="top"><a id="add8b84b865f579c3a8a96add719a0028"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (class <a class="el" href="class_gate.html">Gate</a> *g)</td></tr>
<tr class="separator:add8b84b865f579c3a8a96add719a0028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55875a8f18de04bdee06f5a793ca90b4"><td class="memItemLeft" align="right" valign="top"><a id="a55875a8f18de04bdee06f5a793ca90b4"></a>
class <a class="el" href="class_person.html">Person</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>person</b></td></tr>
<tr class="separator:a55875a8f18de04bdee06f5a793ca90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to understand with which children class we are dealing. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Users/alexyakunin/Desktop/yakunole/src/<a class="el" href="_double_dispatch_8hpp_source.html">DoubleDispatch.hpp</a></li>
<li>/Users/alexyakunin/Desktop/yakunole/src/DoubleDispatch.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
